[    0.196000] pci 0000:00:07.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.196002] pci 0000:00:07.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.196003] pci 0000:00:07.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.196004] pci 0000:00:07.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.196374] pci 0000:00:07.3: [8086:7113] type 00 class 0x068000
[    0.198138] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.198151] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.198442] pci 0000:00:07.7: [15ad:0740] type 00 class 0x088000
[    0.199145] pci 0000:00:07.7: reg 0x10: [io  0x1080-0x10bf]
[    0.199675] pci 0000:00:07.7: reg 0x14: [mem 0xfebfe000-0xfebfffff 64bit]
[    0.202158] pci 0000:00:0f.0: [15ad:0405] type 00 class 0x030000
[    0.203664] pci 0000:00:0f.0: reg 0x10: [io  0x1070-0x107f]
[    0.205047] pci 0000:00:0f.0: reg 0x14: [mem 0xe8000000-0xefffffff pref]
[    0.206501] pci 0000:00:0f.0: reg 0x18: [mem 0xfe000000-0xfe7fffff]
[    0.211861] pci 0000:00:0f.0: reg 0x30: [mem 0x00000000-0x00007fff pref]
[    0.212230] pci 0000:00:10.0: [1000:0030] type 00 class 0x010000
[    0.213074] pci 0000:00:10.0: reg 0x10: [io  0x1400-0x14ff]
[    0.213841] pci 0000:00:10.0: reg 0x14: [mem 0xfeba0000-0xfebbffff 64bit]
[    0.214611] pci 0000:00:10.0: reg 0x1c: [mem 0xfebc0000-0xfebdffff 64bit]
[    0.216049] pci 0000:00:10.0: reg 0x30: [mem 0x00000000-0x00003fff pref]
[    0.216394] pci 0000:00:11.0: [15ad:0790] type 01 class 0x060401
[    0.217038] pci 0000:00:11.0: System wakeup disabled by ACPI
[    0.217226] pci 0000:00:15.0: [15ad:07a0] type 01 class 0x060400
[    0.217973] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.218140] pci 0000:00:15.0: System wakeup disabled by ACPI
[    0.218294] pci 0000:00:15.1: [15ad:07a0] type 01 class 0x060400
[    0.219032] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.219204] pci 0000:00:15.1: System wakeup disabled by ACPI
[    0.219333] pci 0000:00:15.2: [15ad:07a0] type 01 class 0x060400
[    0.220064] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.220229] pci 0000:00:15.2: System wakeup disabled by ACPI
[    0.220379] pci 0000:00:15.3: [15ad:07a0] type 01 class 0x060400
[    0.221116] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.221282] pci 0000:00:15.3: System wakeup disabled by ACPI
[    0.221617] pci 0000:00:15.4: [15ad:07a0] type 01 class 0x060400
[    0.222333] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.222495] pci 0000:00:15.4: System wakeup disabled by ACPI
[    0.222642] pci 0000:00:15.5: [15ad:07a0] type 01 class 0x060400
[    0.223396] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.223557] pci 0000:00:15.5: System wakeup disabled by ACPI
[    0.223704] pci 0000:00:15.6: [15ad:07a0] type 01 class 0x060400
[    0.224398] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.224558] pci 0000:00:15.6: System wakeup disabled by ACPI
[    0.224679] pci 0000:00:15.7: [15ad:07a0] type 01 class 0x060400
[    0.225371] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.225531] pci 0000:00:15.7: System wakeup disabled by ACPI
[    0.225677] pci 0000:00:16.0: [15ad:07a0] type 01 class 0x060400
[    0.226386] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.226595] pci 0000:00:16.0: System wakeup disabled by ACPI
[    0.226740] pci 0000:00:16.1: [15ad:07a0] type 01 class 0x060400
[    0.227434] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.227595] pci 0000:00:16.1: System wakeup disabled by ACPI
[    0.227741] pci 0000:00:16.2: [15ad:07a0] type 01 class 0x060400
[    0.228435] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.228596] pci 0000:00:16.2: System wakeup disabled by ACPI
[    0.228716] pci 0000:00:16.3: [15ad:07a0] type 01 class 0x060400
[    0.229408] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.229591] pci 0000:00:16.3: System wakeup disabled by ACPI
[    0.229713] pci 0000:00:16.4: [15ad:07a0] type 01 class 0x060400
[    0.230413] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.230574] pci 0000:00:16.4: System wakeup disabled by ACPI
[    0.230721] pci 0000:00:16.5: [15ad:07a0] type 01 class 0x060400
[    0.231457] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.231618] pci 0000:00:16.5: System wakeup disabled by ACPI
[    0.231763] pci 0000:00:16.6: [15ad:07a0] type 01 class 0x060400
[    0.232457] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.232617] pci 0000:00:16.6: System wakeup disabled by ACPI
[    0.232762] pci 0000:00:16.7: [15ad:07a0] type 01 class 0x060400
[    0.233521] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.233682] pci 0000:00:16.7: System wakeup disabled by ACPI
[    0.233803] pci 0000:00:17.0: [15ad:07a0] type 01 class 0x060400
[    0.234495] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.234653] pci 0000:00:17.0: System wakeup disabled by ACPI
[    0.234860] pci 0000:00:17.1: [15ad:07a0] type 01 class 0x060400
[    0.235544] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.235730] pci 0000:00:17.1: System wakeup disabled by ACPI
[    0.235895] pci 0000:00:17.2: [15ad:07a0] type 01 class 0x060400
[    0.236634] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.236795] pci 0000:00:17.2: System wakeup disabled by ACPI
[    0.236941] pci 0000:00:17.3: [15ad:07a0] type 01 class 0x060400
[    0.237655] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.237816] pci 0000:00:17.3: System wakeup disabled by ACPI
[    0.238130] pci 0000:00:17.4: [15ad:07a0] type 01 class 0x060400
[    0.238827] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.238989] pci 0000:00:17.4: System wakeup disabled by ACPI
[    0.239110] pci 0000:00:17.5: [15ad:07a0] type 01 class 0x060400
[    0.239805] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.239964] pci 0000:00:17.5: System wakeup disabled by ACPI
[    0.240111] pci 0000:00:17.6: [15ad:07a0] type 01 class 0x060400
[    0.240852] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.241013] pci 0000:00:17.6: System wakeup disabled by ACPI
[    0.241158] pci 0000:00:17.7: [15ad:07a0] type 01 class 0x060400
[    0.241852] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.242042] pci 0000:00:17.7: System wakeup disabled by ACPI
[    0.242188] pci 0000:00:18.0: [15ad:07a0] type 01 class 0x060400
[    0.242885] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.243045] pci 0000:00:18.0: System wakeup disabled by ACPI
[    0.243166] pci 0000:00:18.1: [15ad:07a0] type 01 class 0x060400
[    0.243860] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.244044] pci 0000:00:18.1: System wakeup disabled by ACPI
[    0.244166] pci 0000:00:18.2: [15ad:07a0] type 01 class 0x060400
[    0.245016] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.245182] pci 0000:00:18.2: System wakeup disabled by ACPI
[    0.245339] pci 0000:00:18.3: [15ad:07a0] type 01 class 0x060400
[    0.246044] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.246206] pci 0000:00:18.3: System wakeup disabled by ACPI
[    0.246357] pci 0000:00:18.4: [15ad:07a0] type 01 class 0x060400
[    0.247052] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.247213] pci 0000:00:18.4: System wakeup disabled by ACPI
[    0.247360] pci 0000:00:18.5: [15ad:07a0] type 01 class 0x060400
[    0.248055] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.248216] pci 0000:00:18.5: System wakeup disabled by ACPI
[    0.248337] pci 0000:00:18.6: [15ad:07a0] type 01 class 0x060400
[    0.249030] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.249190] pci 0000:00:18.6: System wakeup disabled by ACPI
[    0.249347] pci 0000:00:18.7: [15ad:07a0] type 01 class 0x060400
[    0.250049] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.250208] pci 0000:00:18.7: System wakeup disabled by ACPI
[    0.250718] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.251174] acpiphp: Slot [32] registered
[    0.251196] acpiphp: Slot [33] registered
[    0.251215] acpiphp: Slot [34] registered
[    0.251233] acpiphp: Slot [35] registered
[    0.251252] acpiphp: Slot [36] registered
[    0.251270] acpiphp: Slot [37] registered
[    0.251320] acpiphp: Slot [38] registered
[    0.251341] acpiphp: Slot [39] registered
[    0.251359] acpiphp: Slot [40] registered
[    0.251377] acpiphp: Slot [41] registered
[    0.251395] acpiphp: Slot [42] registered
[    0.251413] acpiphp: Slot [43] registered
[    0.251431] acpiphp: Slot [44] registered
[    0.251449] acpiphp: Slot [45] registered
[    0.251468] acpiphp: Slot [46] registered
[    0.251486] acpiphp: Slot [47] registered
[    0.251504] acpiphp: Slot [48] registered
[    0.251543] acpiphp: Slot [49] registered
[    0.251563] acpiphp: Slot [50] registered
[    0.251581] acpiphp: Slot [51] registered
[    0.251620] acpiphp: Slot [52] registered
[    0.251640] acpiphp: Slot [53] registered
[    0.251658] acpiphp: Slot [54] registered
[    0.251676] acpiphp: Slot [55] registered
[    0.251694] acpiphp: Slot [56] registered
[    0.251713] acpiphp: Slot [57] registered
[    0.251731] acpiphp: Slot [58] registered
[    0.251749] acpiphp: Slot [59] registered
[    0.251788] acpiphp: Slot [60] registered
[    0.251807] acpiphp: Slot [61] registered
[    0.251826] acpiphp: Slot [62] registered
[    0.251844] acpiphp: Slot [63] registered
[    0.251919] pci 0000:02:00.0: [15ad:0774] type 00 class 0x0c0300
[    0.253180] pci 0000:02:00.0: reg 0x20: [io  0x20c0-0x20df]
[    0.253915] pci 0000:02:00.0: System wakeup disabled by ACPI
[    0.254016] pci 0000:02:01.0: [1022:2000] type 00 class 0x020000
[    0.254301] pci 0000:02:01.0: reg 0x10: [io  0x2000-0x207f]
[    0.255729] pci 0000:02:01.0: reg 0x30: [mem 0x00000000-0x0000ffff pref]
[    0.255897] pci 0000:02:01.0: System wakeup disabled by ACPI
[    0.255981] pci 0000:02:02.0: [1274:1371] type 00 class 0x040100
[    0.256346] pci 0000:02:02.0: reg 0x10: [io  0x2080-0x20bf]
[    0.258209] pci 0000:02:02.0: System wakeup disabled by ACPI
[    0.258323] pci 0000:02:03.0: [15ad:0770] type 00 class 0x0c0320
[    0.258810] pci 0000:02:03.0: reg 0x10: [mem 0xfd5ff000-0xfd5fffff]
[    0.260991] pci 0000:02:03.0: System wakeup disabled by ACPI
[    0.261301] pci 0000:02:05.0: [15ad:07e0] type 00 class 0x010601
[    0.263586] pci 0000:02:05.0: reg 0x24: [mem 0xfd5fe000-0xfd5fefff]
[    0.263937] pci 0000:02:05.0: reg 0x30: [mem 0x00000000-0x0000ffff pref]
[    0.264220] pci 0000:02:05.0: PME# supported from D3hot
[    0.264356] pci 0000:02:05.0: System wakeup disabled by ACPI
[    0.264678] pci 0000:00:11.0: PCI bridge to [bus 02] (subtractive decode)
[    0.264700] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.264721] pci 0000:00:11.0:   bridge window [mem 0xfd500000-0xfdffffff]
[    0.264762] pci 0000:00:11.0:   bridge window [mem 0xe7b00000-0xe7ffffff 64bit pref]
[    0.264764] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.264765] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff window] (subtractive decode)
[    0.264766] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff window] (subtractive decode)
[    0.264767] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff window] (subtractive decode)
[    0.264768] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff window] (subtractive decode)
[    0.264769] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.264770] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff window] (subtractive decode)
[    0.265091] pci 0000:00:15.0: PCI bridge to [bus 03]
[    0.265112] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.265133] pci 0000:00:15.0:   bridge window [mem 0xfd400000-0xfd4fffff]
[    0.265174] pci 0000:00:15.0:   bridge window [mem 0xe7a00000-0xe7afffff 64bit pref]
[    0.265517] pci 0000:00:15.1: PCI bridge to [bus 04]
[    0.265538] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.265560] pci 0000:00:15.1:   bridge window [mem 0xfd000000-0xfd0fffff]
[    0.265600] pci 0000:00:15.1:   bridge window [mem 0xe7600000-0xe76fffff 64bit pref]
[    0.265964] pci 0000:00:15.2: PCI bridge to [bus 05]
[    0.265986] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.266015] pci 0000:00:15.2:   bridge window [mem 0xfcc00000-0xfccfffff]
[    0.266057] pci 0000:00:15.2:   bridge window [mem 0xe7200000-0xe72fffff 64bit pref]
[    0.266378] pci 0000:00:15.3: PCI bridge to [bus 06]
[    0.266418] pci 0000:00:15.3:   bridge window [mem 0xfc800000-0xfc8fffff]
[    0.266459] pci 0000:00:15.3:   bridge window [mem 0xe6e00000-0xe6efffff 64bit pref]
[    0.266844] pci 0000:00:15.4: PCI bridge to [bus 07]
[    0.266885] pci 0000:00:15.4:   bridge window [mem 0xfc400000-0xfc4fffff]
[    0.266925] pci 0000:00:15.4:   bridge window [mem 0xe6a00000-0xe6afffff 64bit pref]
[    0.267239] pci 0000:00:15.5: PCI bridge to [bus 08]
[    0.267280] pci 0000:00:15.5:   bridge window [mem 0xfc000000-0xfc0fffff]
[    0.267332] pci 0000:00:15.5:   bridge window [mem 0xe6600000-0xe66fffff 64bit pref]
[    0.267707] pci 0000:00:15.6: PCI bridge to [bus 09]
[    0.267748] pci 0000:00:15.6:   bridge window [mem 0xfbc00000-0xfbcfffff]
[    0.267789] pci 0000:00:15.6:   bridge window [mem 0xe6200000-0xe62fffff 64bit pref]
[    0.268102] pci 0000:00:15.7: PCI bridge to [bus 0a]
[    0.268143] pci 0000:00:15.7:   bridge window [mem 0xfb800000-0xfb8fffff]
[    0.268184] pci 0000:00:15.7:   bridge window [mem 0xe5e00000-0xe5efffff 64bit pref]
[    0.268495] pci 0000:00:16.0: PCI bridge to [bus 0b]
[    0.268516] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.268537] pci 0000:00:16.0:   bridge window [mem 0xfd300000-0xfd3fffff]
[    0.268578] pci 0000:00:16.0:   bridge window [mem 0xe7900000-0xe79fffff 64bit pref]
[    0.268928] pci 0000:00:16.1: PCI bridge to [bus 0c]
[    0.268949] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.268971] pci 0000:00:16.1:   bridge window [mem 0xfcf00000-0xfcffffff]
[    0.269013] pci 0000:00:16.1:   bridge window [mem 0xe7500000-0xe75fffff 64bit pref]
[    0.269361] pci 0000:00:16.2: PCI bridge to [bus 0d]
[    0.269382] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.269403] pci 0000:00:16.2:   bridge window [mem 0xfcb00000-0xfcbfffff]
[    0.269444] pci 0000:00:16.2:   bridge window [mem 0xe7100000-0xe71fffff 64bit pref]
[    0.269857] pci 0000:00:16.3: PCI bridge to [bus 0e]
[    0.269913] pci 0000:00:16.3:   bridge window [mem 0xfc700000-0xfc7fffff]
[    0.269969] pci 0000:00:16.3:   bridge window [mem 0xe6d00000-0xe6dfffff 64bit pref]
[    0.270404] pci 0000:00:16.4: PCI bridge to [bus 0f]
[    0.270458] pci 0000:00:16.4:   bridge window [mem 0xfc300000-0xfc3fffff]
[    0.270513] pci 0000:00:16.4:   bridge window [mem 0xe6900000-0xe69fffff 64bit pref]
[    0.270962] pci 0000:00:16.5: PCI bridge to [bus 10]
[    0.271003] pci 0000:00:16.5:   bridge window [mem 0xfbf00000-0xfbffffff]
[    0.271043] pci 0000:00:16.5:   bridge window [mem 0xe6500000-0xe65fffff 64bit pref]
[    0.271402] pci 0000:00:16.6: PCI bridge to [bus 11]
[    0.271455] pci 0000:00:16.6:   bridge window [mem 0xfbb00000-0xfbbfffff]
[    0.271516] pci 0000:00:16.6:   bridge window [mem 0xe6100000-0xe61fffff 64bit pref]
[    0.271881] pci 0000:00:16.7: PCI bridge to [bus 12]
[    0.271932] pci 0000:00:16.7:   bridge window [mem 0xfb700000-0xfb7fffff]
[    0.271973] pci 0000:00:16.7:   bridge window [mem 0xe5d00000-0xe5dfffff 64bit pref]
[    0.272562] pci 0000:00:17.0: PCI bridge to [bus 13]
[    0.272595] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.272635] pci 0000:00:17.0:   bridge window [mem 0xfd200000-0xfd2fffff]
[    0.272675] pci 0000:00:17.0:   bridge window [mem 0xe7800000-0xe78fffff 64bit pref]
[    0.273030] pci 0000:00:17.1: PCI bridge to [bus 14]
[    0.273051] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.273071] pci 0000:00:17.1:   bridge window [mem 0xfce00000-0xfcefffff]
[    0.273135] pci 0000:00:17.1:   bridge window [mem 0xe7400000-0xe74fffff 64bit pref]
[    0.273535] pci 0000:00:17.2: PCI bridge to [bus 15]
[    0.273569] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.273602] pci 0000:00:17.2:   bridge window [mem 0xfca00000-0xfcafffff]
[    0.273654] pci 0000:00:17.2:   bridge window [mem 0xe7000000-0xe70fffff 64bit pref]
[    0.273982] pci 0000:00:17.3: PCI bridge to [bus 16]
[    0.274022] pci 0000:00:17.3:   bridge window [mem 0xfc600000-0xfc6fffff]
[    0.274070] pci 0000:00:17.3:   bridge window [mem 0xe6c00000-0xe6cfffff 64bit pref]
[    0.274380] pci 0000:00:17.4: PCI bridge to [bus 17]
[    0.274421] pci 0000:00:17.4:   bridge window [mem 0xfc200000-0xfc2fffff]
[    0.274461] pci 0000:00:17.4:   bridge window [mem 0xe6800000-0xe68fffff 64bit pref]
[    0.274799] pci 0000:00:17.5: PCI bridge to [bus 18]
[    0.274840] pci 0000:00:17.5:   bridge window [mem 0xfbe00000-0xfbefffff]
[    0.274880] pci 0000:00:17.5:   bridge window [mem 0xe6400000-0xe64fffff 64bit pref]
[    0.275191] pci 0000:00:17.6: PCI bridge to [bus 19]
[    0.275231] pci 0000:00:17.6:   bridge window [mem 0xfba00000-0xfbafffff]
[    0.275271] pci 0000:00:17.6:   bridge window [mem 0xe6000000-0xe60fffff 64bit pref]
[    0.275612] pci 0000:00:17.7: PCI bridge to [bus 1a]
[    0.275653] pci 0000:00:17.7:   bridge window [mem 0xfb600000-0xfb6fffff]
[    0.275693] pci 0000:00:17.7:   bridge window [mem 0xe5c00000-0xe5cfffff 64bit pref]
[    0.276036] pci 0000:00:18.0: PCI bridge to [bus 1b]
[    0.276057] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.276078] pci 0000:00:18.0:   bridge window [mem 0xfd100000-0xfd1fffff]
[    0.276118] pci 0000:00:18.0:   bridge window [mem 0xe7700000-0xe77fffff 64bit pref]
[    0.276429] pci 0000:00:18.1: PCI bridge to [bus 1c]
[    0.276450] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.276471] pci 0000:00:18.1:   bridge window [mem 0xfcd00000-0xfcdfffff]
[    0.276511] pci 0000:00:18.1:   bridge window [mem 0xe7300000-0xe73fffff 64bit pref]
[    0.276885] pci 0000:00:18.2: PCI bridge to [bus 1d]
[    0.276927] pci 0000:00:18.2:   bridge window [mem 0xfc900000-0xfc9fffff]
[    0.276989] pci 0000:00:18.2:   bridge window [mem 0xe6f00000-0xe6ffffff 64bit pref]
[    0.277311] pci 0000:00:18.3: PCI bridge to [bus 1e]
[    0.277351] pci 0000:00:18.3:   bridge window [mem 0xfc500000-0xfc5fffff]
[    0.277391] pci 0000:00:18.3:   bridge window [mem 0xe6b00000-0xe6bfffff 64bit pref]
[    0.277746] pci 0000:00:18.4: PCI bridge to [bus 1f]
[    0.277800] pci 0000:00:18.4:   bridge window [mem 0xfc100000-0xfc1fffff]
[    0.277853] pci 0000:00:18.4:   bridge window [mem 0xe6700000-0xe67fffff 64bit pref]
[    0.278212] pci 0000:00:18.5: PCI bridge to [bus 20]
[    0.278252] pci 0000:00:18.5:   bridge window [mem 0xfbd00000-0xfbdfffff]
[    0.278293] pci 0000:00:18.5:   bridge window [mem 0xe6300000-0xe63fffff 64bit pref]
[    0.278605] pci 0000:00:18.6: PCI bridge to [bus 21]
[    0.278645] pci 0000:00:18.6:   bridge window [mem 0xfb900000-0xfb9fffff]
[    0.278685] pci 0000:00:18.6:   bridge window [mem 0xe5f00000-0xe5ffffff 64bit pref]
[    0.279020] pci 0000:00:18.7: PCI bridge to [bus 22]
[    0.279060] pci 0000:00:18.7:   bridge window [mem 0xfb500000-0xfb5fffff]
[    0.279101] pci 0000:00:18.7:   bridge window [mem 0xe5b00000-0xe5bfffff 64bit pref]
[    0.281662] pci_bus 0000:00: on NUMA node 0
[    0.281895] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.282001] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.282103] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.282175] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *7 9 10 11 14 15)
[    0.295457] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.295664] vgaarb: setting as boot device: PCI:0000:00:0f.0
[    0.295666] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.295674] vgaarb: loaded
[    0.295675] vgaarb: bridge control possible 0000:00:0f.0
[    0.296280] SCSI subsystem initialized
[    0.296402] libata version 3.00 loaded.
[    0.296524] ACPI: bus type USB registered
[    0.296538] usbcore: registered new interface driver usbfs
[    0.296543] usbcore: registered new interface driver hub
[    0.296552] usbcore: registered new device driver usb
[    0.296814] PCI: Using ACPI for IRQ routing
[    0.326376] PCI: pci_cache_line_size set to 64 bytes
[    0.327318] e820: reserve RAM buffer [mem 0x0009e800-0x0009ffff]
[    0.327320] e820: reserve RAM buffer [mem 0xbfee0000-0xbfffffff]
[    0.327459] NetLabel: Initializing
[    0.327460] NetLabel:  domain hash size = 128
[    0.327461] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.327468] NetLabel:  unlabeled traffic allowed by default
[    0.327666] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.327672] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.329704] amd_nb: Cannot enumerate AMD northbridges
[    0.329720] clocksource: Switched to clocksource hpet
[    0.355499] AppArmor: AppArmor Filesystem Enabled
[    0.355552] pnp: PnP ACPI init
[    0.355753] system 00:00: [io  0x1000-0x103f] could not be reserved
[    0.355755] system 00:00: [io  0x1040-0x104f] has been reserved
[    0.355780] system 00:00: [io  0x0cf0-0x0cf1] has been reserved
[    0.355784] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.355808] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.355992] pnp 00:02: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.356032] pnp 00:03: Plug and Play ACPI device, IDs VMW0003 PNP0f13 (active)
[    0.356206] system 00:04: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.356209] system 00:04: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.357476] pnp 00:05: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.357859] system 00:06: [io  0xfce0-0xfcff] has been reserved
[    0.357861] system 00:06: [mem 0xf0000000-0xf7ffffff] has been reserved
[    0.357863] system 00:06: [mem 0xfe800000-0xfe9fffff] has been reserved
[    0.357865] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.364033] pnp: PnP ACPI: found 7 devices
[    0.364039] PnPBIOS: Disabled by ACPI PNP
[    0.401368] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.401750] pci 0000:00:15.3: bridge window [io  0x1000-0x0fff] to [bus 06] add_size 1000
[    0.401815] pci 0000:00:15.4: bridge window [io  0x1000-0x0fff] to [bus 07] add_size 1000
[    0.401879] pci 0000:00:15.5: bridge window [io  0x1000-0x0fff] to [bus 08] add_size 1000
[    0.401942] pci 0000:00:15.6: bridge window [io  0x1000-0x0fff] to [bus 09] add_size 1000
[    0.402006] pci 0000:00:15.7: bridge window [io  0x1000-0x0fff] to [bus 0a] add_size 1000
[    0.402252] pci 0000:00:16.3: bridge window [io  0x1000-0x0fff] to [bus 0e] add_size 1000
[    0.402315] pci 0000:00:16.4: bridge window [io  0x1000-0x0fff] to [bus 0f] add_size 1000
[    0.402379] pci 0000:00:16.5: bridge window [io  0x1000-0x0fff] to [bus 10] add_size 1000
[    0.402443] pci 0000:00:16.6: bridge window [io  0x1000-0x0fff] to [bus 11] add_size 1000
[    0.402506] pci 0000:00:16.7: bridge window [io  0x1000-0x0fff] to [bus 12] add_size 1000
[    0.402752] pci 0000:00:17.3: bridge window [io  0x1000-0x0fff] to [bus 16] add_size 1000
[    0.402816] pci 0000:00:17.4: bridge window [io  0x1000-0x0fff] to [bus 17] add_size 1000
[    0.402879] pci 0000:00:17.5: bridge window [io  0x1000-0x0fff] to [bus 18] add_size 1000
[    0.402942] pci 0000:00:17.6: bridge window [io  0x1000-0x0fff] to [bus 19] add_size 1000
[    0.403006] pci 0000:00:17.7: bridge window [io  0x1000-0x0fff] to [bus 1a] add_size 1000
[    0.403191] pci 0000:00:18.2: bridge window [io  0x1000-0x0fff] to [bus 1d] add_size 1000
[    0.403254] pci 0000:00:18.3: bridge window [io  0x1000-0x0fff] to [bus 1e] add_size 1000
[    0.403318] pci 0000:00:18.4: bridge window [io  0x1000-0x0fff] to [bus 1f] add_size 1000
[    0.403381] pci 0000:00:18.5: bridge window [io  0x1000-0x0fff] to [bus 20] add_size 1000
[    0.403445] pci 0000:00:18.6: bridge window [io  0x1000-0x0fff] to [bus 21] add_size 1000
[    0.403508] pci 0000:00:18.7: bridge window [io  0x1000-0x0fff] to [bus 22] add_size 1000
[    0.403565] pci 0000:00:15.3: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.403567] pci 0000:00:15.3: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.403569] pci 0000:00:15.4: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.403570] pci 0000:00:15.4: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.403572] pci 0000:00:15.5: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.403574] pci 0000:00:15.5: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.403575] pci 0000:00:15.6: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.403577] pci 0000:00:15.6: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.403578] pci 0000:00:15.7: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.403580] pci 0000:00:15.7: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.403582] pci 0000:00:16.3: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.403583] pci 0000:00:16.3: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.403585] pci 0000:00:16.4: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.403586] pci 0000:00:16.4: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.403588] pci 0000:00:16.5: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.403590] pci 0000:00:16.5: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.403591] pci 0000:00:16.6: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.403593] pci 0000:00:16.6: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.403595] pci 0000:00:16.7: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.403596] pci 0000:00:16.7: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.403598] pci 0000:00:17.3: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.403599] pci 0000:00:17.3: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.403601] pci 0000:00:17.4: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.403603] pci 0000:00:17.4: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.403604] pci 0000:00:17.5: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.403606] pci 0000:00:17.5: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.403607] pci 0000:00:17.6: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.403609] pci 0000:00:17.6: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.403610] pci 0000:00:17.7: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.403612] pci 0000:00:17.7: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.403614] pci 0000:00:18.2: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.403615] pci 0000:00:18.2: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.403617] pci 0000:00:18.3: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.403618] pci 0000:00:18.3: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.403620] pci 0000:00:18.4: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.403622] pci 0000:00:18.4: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.403623] pci 0000:00:18.5: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.403625] pci 0000:00:18.5: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.403626] pci 0000:00:18.6: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.403628] pci 0000:00:18.6: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.403630] pci 0000:00:18.7: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.403631] pci 0000:00:18.7: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.403637] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.403640] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.403643] pci 0000:00:15.3: BAR 13: no space for [io  size 0x1000]
[    0.403645] pci 0000:00:15.3: BAR 13: failed to assign [io  size 0x1000]
[    0.403648] pci 0000:00:15.4: BAR 13: no space for [io  size 0x1000]
[    0.403649] pci 0000:00:15.4: BAR 13: failed to assign [io  size 0x1000]
[    0.403651] pci 0000:00:15.5: BAR 13: no space for [io  size 0x1000]
[    0.403653] pci 0000:00:15.5: BAR 13: failed to assign [io  size 0x1000]
[    0.403655] pci 0000:00:15.6: BAR 13: no space for [io  size 0x1000]
[    0.403656] pci 0000:00:15.6: BAR 13: failed to assign [io  size 0x1000]
[    0.403658] pci 0000:00:15.7: BAR 13: no space for [io  size 0x1000]
[    0.403660] pci 0000:00:15.7: BAR 13: failed to assign [io  size 0x1000]
[    0.403662] pci 0000:00:16.3: BAR 13: no space for [io  size 0x1000]
[    0.403663] pci 0000:00:16.3: BAR 13: failed to assign [io  size 0x1000]
[    0.403665] pci 0000:00:16.4: BAR 13: no space for [io  size 0x1000]
[    0.403667] pci 0000:00:16.4: BAR 13: failed to assign [io  size 0x1000]
[    0.403669] pci 0000:00:16.5: BAR 13: no space for [io  size 0x1000]
[    0.403670] pci 0000:00:16.5: BAR 13: failed to assign [io  size 0x1000]
[    0.403673] pci 0000:00:16.6: BAR 13: no space for [io  size 0x1000]
[    0.403674] pci 0000:00:16.6: BAR 13: failed to assign [io  size 0x1000]
[    0.403676] pci 0000:00:16.7: BAR 13: no space for [io  size 0x1000]
[    0.403678] pci 0000:00:16.7: BAR 13: failed to assign [io  size 0x1000]
[    0.403680] pci 0000:00:17.3: BAR 13: no space for [io  size 0x1000]
[    0.403681] pci 0000:00:17.3: BAR 13: failed to assign [io  size 0x1000]
[    0.403683] pci 0000:00:17.4: BAR 13: no space for [io  size 0x1000]
[    0.403685] pci 0000:00:17.4: BAR 13: failed to assign [io  size 0x1000]
[    0.403687] pci 0000:00:17.5: BAR 13: no space for [io  size 0x1000]
[    0.403688] pci 0000:00:17.5: BAR 13: failed to assign [io  size 0x1000]
[    0.403690] pci 0000:00:17.6: BAR 13: no space for [io  size 0x1000]
[    0.403692] pci 0000:00:17.6: BAR 13: failed to assign [io  size 0x1000]
[    0.403694] pci 0000:00:17.7: BAR 13: no space for [io  size 0x1000]
[    0.403695] pci 0000:00:17.7: BAR 13: failed to assign [io  size 0x1000]
[    0.403697] pci 0000:00:18.2: BAR 13: no space for [io  size 0x1000]
[    0.403699] pci 0000:00:18.2: BAR 13: failed to assign [io  size 0x1000]
[    0.403701] pci 0000:00:18.3: BAR 13: no space for [io  size 0x1000]
[    0.403702] pci 0000:00:18.3: BAR 13: failed to assign [io  size 0x1000]
[    0.403704] pci 0000:00:18.4: BAR 13: no space for [io  size 0x1000]
[    0.403706] pci 0000:00:18.4: BAR 13: failed to assign [io  size 0x1000]
[    0.403708] pci 0000:00:18.5: BAR 13: no space for [io  size 0x1000]
[    0.403709] pci 0000:00:18.5: BAR 13: failed to assign [io  size 0x1000]
[    0.403737] pci 0000:00:18.6: BAR 13: no space for [io  size 0x1000]
[    0.403739] pci 0000:00:18.6: BAR 13: failed to assign [io  size 0x1000]
[    0.403741] pci 0000:00:18.7: BAR 13: no space for [io  size 0x1000]
[    0.403742] pci 0000:00:18.7: BAR 13: failed to assign [io  size 0x1000]
[    0.403747] pci 0000:00:18.7: BAR 13: no space for [io  size 0x1000]
[    0.403749] pci 0000:00:18.7: BAR 13: failed to assign [io  size 0x1000]
[    0.403751] pci 0000:00:18.6: BAR 13: no space for [io  size 0x1000]
[    0.403752] pci 0000:00:18.6: BAR 13: failed to assign [io  size 0x1000]
[    0.403754] pci 0000:00:18.5: BAR 13: no space for [io  size 0x1000]
[    0.403756] pci 0000:00:18.5: BAR 13: failed to assign [io  size 0x1000]
[    0.403758] pci 0000:00:18.4: BAR 13: no space for [io  size 0x1000]
[    0.403759] pci 0000:00:18.4: BAR 13: failed to assign [io  size 0x1000]
[    0.403762] pci 0000:00:18.3: BAR 13: no space for [io  size 0x1000]
[    0.403763] pci 0000:00:18.3: BAR 13: failed to assign [io  size 0x1000]
[    0.403765] pci 0000:00:18.2: BAR 13: no space for [io  size 0x1000]
[    0.403767] pci 0000:00:18.2: BAR 13: failed to assign [io  size 0x1000]
[    0.403769] pci 0000:00:17.7: BAR 13: no space for [io  size 0x1000]
[    0.403770] pci 0000:00:17.7: BAR 13: failed to assign [io  size 0x1000]
[    0.403772] pci 0000:00:17.6: BAR 13: no space for [io  size 0x1000]
[    0.403774] pci 0000:00:17.6: BAR 13: failed to assign [io  size 0x1000]
[    0.403776] pci 0000:00:17.5: BAR 13: no space for [io  size 0x1000]
[    0.403777] pci 0000:00:17.5: BAR 13: failed to assign [io  size 0x1000]
[    0.403779] pci 0000:00:17.4: BAR 13: no space for [io  size 0x1000]
[    0.403781] pci 0000:00:17.4: BAR 13: failed to assign [io  size 0x1000]
[    0.403783] pci 0000:00:17.3: BAR 13: no space for [io  size 0x1000]
[    0.403784] pci 0000:00:17.3: BAR 13: failed to assign [io  size 0x1000]
[    0.403787] pci 0000:00:16.7: BAR 13: no space for [io  size 0x1000]
[    0.403788] pci 0000:00:16.7: BAR 13: failed to assign [io  size 0x1000]
[    0.403790] pci 0000:00:16.6: BAR 13: no space for [io  size 0x1000]
[    0.403792] pci 0000:00:16.6: BAR 13: failed to assign [io  size 0x1000]
[    0.403794] pci 0000:00:16.5: BAR 13: no space for [io  size 0x1000]
[    0.403795] pci 0000:00:16.5: BAR 13: failed to assign [io  size 0x1000]
[    0.403797] pci 0000:00:16.4: BAR 13: no space for [io  size 0x1000]
[    0.403799] pci 0000:00:16.4: BAR 13: failed to assign [io  size 0x1000]
[    0.403801] pci 0000:00:16.3: BAR 13: no space for [io  size 0x1000]
[    0.403802] pci 0000:00:16.3: BAR 13: failed to assign [io  size 0x1000]
[    0.403804] pci 0000:00:15.7: BAR 13: no space for [io  size 0x1000]
[    0.403806] pci 0000:00:15.7: BAR 13: failed to assign [io  size 0x1000]
[    0.403808] pci 0000:00:15.6: BAR 13: no space for [io  size 0x1000]
[    0.403809] pci 0000:00:15.6: BAR 13: failed to assign [io  size 0x1000]
[    0.403812] pci 0000:00:15.5: BAR 13: no space for [io  size 0x1000]
[    0.403813] pci 0000:00:15.5: BAR 13: failed to assign [io  size 0x1000]
[    0.403815] pci 0000:00:15.4: BAR 13: no space for [io  size 0x1000]
[    0.403816] pci 0000:00:15.4: BAR 13: failed to assign [io  size 0x1000]
[    0.403819] pci 0000:00:15.3: BAR 13: no space for [io  size 0x1000]
[    0.403820] pci 0000:00:15.3: BAR 13: failed to assign [io  size 0x1000]
[    0.403822] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.403922] pci 0000:02:01.0: BAR 6: assigned [mem 0xfd500000-0xfd50ffff pref]
[    0.403924] pci 0000:02:05.0: BAR 6: assigned [mem 0xfd510000-0xfd51ffff pref]
[    0.403926] pci 0000:00:11.0: PCI bridge to [bus 02]
[    0.403939] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.403971] pci 0000:00:11.0:   bridge window [mem 0xfd500000-0xfdffffff]
[    0.403994] pci 0000:00:11.0:   bridge window [mem 0xe7b00000-0xe7ffffff 64bit pref]
[    0.404036] pci 0000:00:15.0: PCI bridge to [bus 03]
[    0.404048] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.404080] pci 0000:00:15.0:   bridge window [mem 0xfd400000-0xfd4fffff]
[    0.404102] pci 0000:00:15.0:   bridge window [mem 0xe7a00000-0xe7afffff 64bit pref]
[    0.404173] pci 0000:00:15.1: PCI bridge to [bus 04]
[    0.404186] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.404218] pci 0000:00:15.1:   bridge window [mem 0xfd000000-0xfd0fffff]
[    0.404241] pci 0000:00:15.1:   bridge window [mem 0xe7600000-0xe76fffff 64bit pref]
[    0.404290] pci 0000:00:15.2: PCI bridge to [bus 05]
[    0.404303] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.404335] pci 0000:00:15.2:   bridge window [mem 0xfcc00000-0xfccfffff]
[    0.404357] pci 0000:00:15.2:   bridge window [mem 0xe7200000-0xe72fffff 64bit pref]
[    0.404406] pci 0000:00:15.3: PCI bridge to [bus 06]
[    0.404439] pci 0000:00:15.3:   bridge window [mem 0xfc800000-0xfc8fffff]
[    0.404461] pci 0000:00:15.3:   bridge window [mem 0xe6e00000-0xe6efffff 64bit pref]
[    0.404510] pci 0000:00:15.4: PCI bridge to [bus 07]
[    0.404543] pci 0000:00:15.4:   bridge window [mem 0xfc400000-0xfc4fffff]
[    0.404565] pci 0000:00:15.4:   bridge window [mem 0xe6a00000-0xe6afffff 64bit pref]
[    0.404625] pci 0000:00:15.5: PCI bridge to [bus 08]
[    0.404658] pci 0000:00:15.5:   bridge window [mem 0xfc000000-0xfc0fffff]
[    0.404680] pci 0000:00:15.5:   bridge window [mem 0xe6600000-0xe66fffff 64bit pref]
[    0.404730] pci 0000:00:15.6: PCI bridge to [bus 09]
[    0.404763] pci 0000:00:15.6:   bridge window [mem 0xfbc00000-0xfbcfffff]
[    0.404785] pci 0000:00:15.6:   bridge window [mem 0xe6200000-0xe62fffff 64bit pref]
[    0.404834] pci 0000:00:15.7: PCI bridge to [bus 0a]
[    0.404866] pci 0000:00:15.7:   bridge window [mem 0xfb800000-0xfb8fffff]
[    0.404888] pci 0000:00:15.7:   bridge window [mem 0xe5e00000-0xe5efffff 64bit pref]
[    0.404937] pci 0000:00:16.0: PCI bridge to [bus 0b]
[    0.404949] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.404981] pci 0000:00:16.0:   bridge window [mem 0xfd300000-0xfd3fffff]
[    0.405003] pci 0000:00:16.0:   bridge window [mem 0xe7900000-0xe79fffff 64bit pref]
[    0.405052] pci 0000:00:16.1: PCI bridge to [bus 0c]
[    0.405064] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.405097] pci 0000:00:16.1:   bridge window [mem 0xfcf00000-0xfcffffff]
[    0.405119] pci 0000:00:16.1:   bridge window [mem 0xe7500000-0xe75fffff 64bit pref]
[    0.405167] pci 0000:00:16.2: PCI bridge to [bus 0d]
[    0.405180] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.405212] pci 0000:00:16.2:   bridge window [mem 0xfcb00000-0xfcbfffff]
[    0.405234] pci 0000:00:16.2:   bridge window [mem 0xe7100000-0xe71fffff 64bit pref]
[    0.405282] pci 0000:00:16.3: PCI bridge to [bus 0e]
[    0.405315] pci 0000:00:16.3:   bridge window [mem 0xfc700000-0xfc7fffff]
[    0.405337] pci 0000:00:16.3:   bridge window [mem 0xe6d00000-0xe6dfffff 64bit pref]
[    0.405385] pci 0000:00:16.4: PCI bridge to [bus 0f]
[    0.405418] pci 0000:00:16.4:   bridge window [mem 0xfc300000-0xfc3fffff]
[    0.405441] pci 0000:00:16.4:   bridge window [mem 0xe6900000-0xe69fffff 64bit pref]
[    0.405489] pci 0000:00:16.5: PCI bridge to [bus 10]
[    0.405522] pci 0000:00:16.5:   bridge window [mem 0xfbf00000-0xfbffffff]
[    0.405544] pci 0000:00:16.5:   bridge window [mem 0xe6500000-0xe65fffff 64bit pref]
[    0.405592] pci 0000:00:16.6: PCI bridge to [bus 11]
[    0.405625] pci 0000:00:16.6:   bridge window [mem 0xfbb00000-0xfbbfffff]
[    0.405647] pci 0000:00:16.6:   bridge window [mem 0xe6100000-0xe61fffff 64bit pref]
[    0.405696] pci 0000:00:16.7: PCI bridge to [bus 12]
[    0.405739] pci 0000:00:16.7:   bridge window [mem 0xfb700000-0xfb7fffff]
[    0.405761] pci 0000:00:16.7:   bridge window [mem 0xe5d00000-0xe5dfffff 64bit pref]
[    0.405811] pci 0000:00:17.0: PCI bridge to [bus 13]
[    0.405824] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.405856] pci 0000:00:17.0:   bridge window [mem 0xfd200000-0xfd2fffff]
[    0.405878] pci 0000:00:17.0:   bridge window [mem 0xe7800000-0xe78fffff 64bit pref]
[    0.405926] pci 0000:00:17.1: PCI bridge to [bus 14]
[    0.405938] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.405970] pci 0000:00:17.1:   bridge window [mem 0xfce00000-0xfcefffff]
[    0.405992] pci 0000:00:17.1:   bridge window [mem 0xe7400000-0xe74fffff 64bit pref]
[    0.406039] pci 0000:00:17.2: PCI bridge to [bus 15]
[    0.406052] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.406083] pci 0000:00:17.2:   bridge window [mem 0xfca00000-0xfcafffff]
[    0.406105] pci 0000:00:17.2:   bridge window [mem 0xe7000000-0xe70fffff 64bit pref]
[    0.406153] pci 0000:00:17.3: PCI bridge to [bus 16]
[    0.406185] pci 0000:00:17.3:   bridge window [mem 0xfc600000-0xfc6fffff]
[    0.406207] pci 0000:00:17.3:   bridge window [mem 0xe6c00000-0xe6cfffff 64bit pref]
[    0.406255] pci 0000:00:17.4: PCI bridge to [bus 17]
[    0.406287] pci 0000:00:17.4:   bridge window [mem 0xfc200000-0xfc2fffff]
[    0.406309] pci 0000:00:17.4:   bridge window [mem 0xe6800000-0xe68fffff 64bit pref]
[    0.406357] pci 0000:00:17.5: PCI bridge to [bus 18]
[    0.406390] pci 0000:00:17.5:   bridge window [mem 0xfbe00000-0xfbefffff]
[    0.406412] pci 0000:00:17.5:   bridge window [mem 0xe6400000-0xe64fffff 64bit pref]
[    0.406459] pci 0000:00:17.6: PCI bridge to [bus 19]
[    0.406491] pci 0000:00:17.6:   bridge window [mem 0xfba00000-0xfbafffff]
[    0.406513] pci 0000:00:17.6:   bridge window [mem 0xe6000000-0xe60fffff 64bit pref]
[    0.406561] pci 0000:00:17.7: PCI bridge to [bus 1a]
[    0.406593] pci 0000:00:17.7:   bridge window [mem 0xfb600000-0xfb6fffff]
[    0.406615] pci 0000:00:17.7:   bridge window [mem 0xe5c00000-0xe5cfffff 64bit pref]
[    0.406663] pci 0000:00:18.0: PCI bridge to [bus 1b]
[    0.406675] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.406707] pci 0000:00:18.0:   bridge window [mem 0xfd100000-0xfd1fffff]
[    0.406729] pci 0000:00:18.0:   bridge window [mem 0xe7700000-0xe77fffff 64bit pref]
[    0.406777] pci 0000:00:18.1: PCI bridge to [bus 1c]
[    0.406789] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.406821] pci 0000:00:18.1:   bridge window [mem 0xfcd00000-0xfcdfffff]
[    0.406842] pci 0000:00:18.1:   bridge window [mem 0xe7300000-0xe73fffff 64bit pref]
[    0.406910] pci 0000:00:18.2: PCI bridge to [bus 1d]
[    0.406944] pci 0000:00:18.2:   bridge window [mem 0xfc900000-0xfc9fffff]
[    0.406966] pci 0000:00:18.2:   bridge window [mem 0xe6f00000-0xe6ffffff 64bit pref]
[    0.407024] pci 0000:00:18.3: PCI bridge to [bus 1e]
[    0.407056] pci 0000:00:18.3:   bridge window [mem 0xfc500000-0xfc5fffff]
[    0.407078] pci 0000:00:18.3:   bridge window [mem 0xe6b00000-0xe6bfffff 64bit pref]
[    0.407126] pci 0000:00:18.4: PCI bridge to [bus 1f]
[    0.407158] pci 0000:00:18.4:   bridge window [mem 0xfc100000-0xfc1fffff]
[    0.407180] pci 0000:00:18.4:   bridge window [mem 0xe6700000-0xe67fffff 64bit pref]
[    0.407228] pci 0000:00:18.5: PCI bridge to [bus 20]
[    0.407261] pci 0000:00:18.5:   bridge window [mem 0xfbd00000-0xfbdfffff]
[    0.407282] pci 0000:00:18.5:   bridge window [mem 0xe6300000-0xe63fffff 64bit pref]
[    0.407330] pci 0000:00:18.6: PCI bridge to [bus 21]
[    0.407371] pci 0000:00:18.6:   bridge window [mem 0xfb900000-0xfb9fffff]
[    0.407394] pci 0000:00:18.6:   bridge window [mem 0xe5f00000-0xe5ffffff 64bit pref]
[    0.407442] pci 0000:00:18.7: PCI bridge to [bus 22]
[    0.407475] pci 0000:00:18.7:   bridge window [mem 0xfb500000-0xfb5fffff]
[    0.407497] pci 0000:00:18.7:   bridge window [mem 0xe5b00000-0xe5bfffff 64bit pref]
[    0.407547] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff window]
[    0.407548] pci_bus 0000:00: resource 5 [mem 0x000d0000-0x000d3fff window]
[    0.407550] pci_bus 0000:00: resource 6 [mem 0x000d4000-0x000d7fff window]
[    0.407551] pci_bus 0000:00: resource 7 [mem 0x000d8000-0x000dbfff window]
[    0.407553] pci_bus 0000:00: resource 8 [mem 0xc0000000-0xfebfffff window]
[    0.407555] pci_bus 0000:00: resource 9 [io  0x0000-0x0cf7 window]
[    0.407556] pci_bus 0000:00: resource 10 [io  0x0d00-0xfeff window]
[    0.407558] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.407560] pci_bus 0000:02: resource 1 [mem 0xfd500000-0xfdffffff]
[    0.407561] pci_bus 0000:02: resource 2 [mem 0xe7b00000-0xe7ffffff 64bit pref]
[    0.407563] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff window]
[    0.407564] pci_bus 0000:02: resource 5 [mem 0x000d0000-0x000d3fff window]
[    0.407565] pci_bus 0000:02: resource 6 [mem 0x000d4000-0x000d7fff window]
[    0.407567] pci_bus 0000:02: resource 7 [mem 0x000d8000-0x000dbfff window]
[    0.407568] pci_bus 0000:02: resource 8 [mem 0xc0000000-0xfebfffff window]
[    0.407570] pci_bus 0000:02: resource 9 [io  0x0000-0x0cf7 window]
[    0.407571] pci_bus 0000:02: resource 10 [io  0x0d00-0xfeff window]
[    0.407573] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.407574] pci_bus 0000:03: resource 1 [mem 0xfd400000-0xfd4fffff]
[    0.407576] pci_bus 0000:03: resource 2 [mem 0xe7a00000-0xe7afffff 64bit pref]
[    0.407577] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.407579] pci_bus 0000:04: resource 1 [mem 0xfd000000-0xfd0fffff]
[    0.407580] pci_bus 0000:04: resource 2 [mem 0xe7600000-0xe76fffff 64bit pref]
[    0.407582] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.407583] pci_bus 0000:05: resource 1 [mem 0xfcc00000-0xfccfffff]
[    0.407585] pci_bus 0000:05: resource 2 [mem 0xe7200000-0xe72fffff 64bit pref]
[    0.407586] pci_bus 0000:06: resource 1 [mem 0xfc800000-0xfc8fffff]
[    0.407588] pci_bus 0000:06: resource 2 [mem 0xe6e00000-0xe6efffff 64bit pref]
[    0.407589] pci_bus 0000:07: resource 1 [mem 0xfc400000-0xfc4fffff]
[    0.407591] pci_bus 0000:07: resource 2 [mem 0xe6a00000-0xe6afffff 64bit pref]
[    0.407592] pci_bus 0000:08: resource 1 [mem 0xfc000000-0xfc0fffff]
[    0.407594] pci_bus 0000:08: resource 2 [mem 0xe6600000-0xe66fffff 64bit pref]
[    0.407595] pci_bus 0000:09: resource 1 [mem 0xfbc00000-0xfbcfffff]
[    0.407597] pci_bus 0000:09: resource 2 [mem 0xe6200000-0xe62fffff 64bit pref]
[    0.407598] pci_bus 0000:0a: resource 1 [mem 0xfb800000-0xfb8fffff]
[    0.407600] pci_bus 0000:0a: resource 2 [mem 0xe5e00000-0xe5efffff 64bit pref]
[    0.407602] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.407603] pci_bus 0000:0b: resource 1 [mem 0xfd300000-0xfd3fffff]
[    0.407604] pci_bus 0000:0b: resource 2 [mem 0xe7900000-0xe79fffff 64bit pref]
[    0.407606] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.407607] pci_bus 0000:0c: resource 1 [mem 0xfcf00000-0xfcffffff]
[    0.407609] pci_bus 0000:0c: resource 2 [mem 0xe7500000-0xe75fffff 64bit pref]
[    0.407610] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.407612] pci_bus 0000:0d: resource 1 [mem 0xfcb00000-0xfcbfffff]
[    0.407613] pci_bus 0000:0d: resource 2 [mem 0xe7100000-0xe71fffff 64bit pref]
[    0.407615] pci_bus 0000:0e: resource 1 [mem 0xfc700000-0xfc7fffff]
[    0.407616] pci_bus 0000:0e: resource 2 [mem 0xe6d00000-0xe6dfffff 64bit pref]
[    0.407618] pci_bus 0000:0f: resource 1 [mem 0xfc300000-0xfc3fffff]
[    0.407619] pci_bus 0000:0f: resource 2 [mem 0xe6900000-0xe69fffff 64bit pref]
[    0.407621] pci_bus 0000:10: resource 1 [mem 0xfbf00000-0xfbffffff]
[    0.407622] pci_bus 0000:10: resource 2 [mem 0xe6500000-0xe65fffff 64bit pref]
[    0.407624] pci_bus 0000:11: resource 1 [mem 0xfbb00000-0xfbbfffff]
[    0.407626] pci_bus 0000:11: resource 2 [mem 0xe6100000-0xe61fffff 64bit pref]
[    0.407627] pci_bus 0000:12: resource 1 [mem 0xfb700000-0xfb7fffff]
[    0.407629] pci_bus 0000:12: resource 2 [mem 0xe5d00000-0xe5dfffff 64bit pref]
[    0.407630] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.407632] pci_bus 0000:13: resource 1 [mem 0xfd200000-0xfd2fffff]
[    0.407633] pci_bus 0000:13: resource 2 [mem 0xe7800000-0xe78fffff 64bit pref]
[    0.407635] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.407636] pci_bus 0000:14: resource 1 [mem 0xfce00000-0xfcefffff]
[    0.407637] pci_bus 0000:14: resource 2 [mem 0xe7400000-0xe74fffff 64bit pref]
[    0.407639] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.407640] pci_bus 0000:15: resource 1 [mem 0xfca00000-0xfcafffff]
[    0.407642] pci_bus 0000:15: resource 2 [mem 0xe7000000-0xe70fffff 64bit pref]
[    0.407643] pci_bus 0000:16: resource 1 [mem 0xfc600000-0xfc6fffff]
[    0.407645] pci_bus 0000:16: resource 2 [mem 0xe6c00000-0xe6cfffff 64bit pref]
[    0.407646] pci_bus 0000:17: resource 1 [mem 0xfc200000-0xfc2fffff]
[    0.407648] pci_bus 0000:17: resource 2 [mem 0xe6800000-0xe68fffff 64bit pref]
[    0.407649] pci_bus 0000:18: resource 1 [mem 0xfbe00000-0xfbefffff]
[    0.407651] pci_bus 0000:18: resource 2 [mem 0xe6400000-0xe64fffff 64bit pref]
[    0.407652] pci_bus 0000:19: resource 1 [mem 0xfba00000-0xfbafffff]
[    0.407654] pci_bus 0000:19: resource 2 [mem 0xe6000000-0xe60fffff 64bit pref]
[    0.407655] pci_bus 0000:1a: resource 1 [mem 0xfb600000-0xfb6fffff]
[    0.407657] pci_bus 0000:1a: resource 2 [mem 0xe5c00000-0xe5cfffff 64bit pref]
[    0.407658] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.407660] pci_bus 0000:1b: resource 1 [mem 0xfd100000-0xfd1fffff]
[    0.407661] pci_bus 0000:1b: resource 2 [mem 0xe7700000-0xe77fffff 64bit pref]
[    0.407663] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.407664] pci_bus 0000:1c: resource 1 [mem 0xfcd00000-0xfcdfffff]
[    0.407666] pci_bus 0000:1c: resource 2 [mem 0xe7300000-0xe73fffff 64bit pref]
[    0.407667] pci_bus 0000:1d: resource 1 [mem 0xfc900000-0xfc9fffff]
[    0.407669] pci_bus 0000:1d: resource 2 [mem 0xe6f00000-0xe6ffffff 64bit pref]
[    0.407670] pci_bus 0000:1e: resource 1 [mem 0xfc500000-0xfc5fffff]
[    0.407672] pci_bus 0000:1e: resource 2 [mem 0xe6b00000-0xe6bfffff 64bit pref]
[    0.407673] pci_bus 0000:1f: resource 1 [mem 0xfc100000-0xfc1fffff]
[    0.407675] pci_bus 0000:1f: resource 2 [mem 0xe6700000-0xe67fffff 64bit pref]
[    0.407676] pci_bus 0000:20: resource 1 [mem 0xfbd00000-0xfbdfffff]
[    0.407678] pci_bus 0000:20: resource 2 [mem 0xe6300000-0xe63fffff 64bit pref]
[    0.407679] pci_bus 0000:21: resource 1 [mem 0xfb900000-0xfb9fffff]
[    0.407681] pci_bus 0000:21: resource 2 [mem 0xe5f00000-0xe5ffffff 64bit pref]
[    0.407682] pci_bus 0000:22: resource 1 [mem 0xfb500000-0xfb5fffff]
[    0.407684] pci_bus 0000:22: resource 2 [mem 0xe5b00000-0xe5bfffff 64bit pref]
[    0.407713] NET: Registered protocol family 2
[    0.408153] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.408335] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.408661] TCP: Hash tables configured (established 8192 bind 8192)
[    0.408980] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.409058] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.409318] NET: Registered protocol family 1
[    0.409353] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.409435] pci 0000:00:0f.0: Video device with shadowed ROM
[    0.411080] PCI: CLS 32 bytes, default 64
[    0.411232] Unpacking initramfs...
[    1.365787] Freeing initrd memory: 35140K
[    1.365828] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1fa3b8e1a37, max_idle_ns: 440795240654 ns
[    1.365868] clocksource: Switched to clocksource tsc
[    1.365910] Scanning for low memory corruption every 60 seconds
[    1.366214] audit: initializing netlink subsys (disabled)
[    1.366256] audit: type=2000 audit(1519675995.352:1): initialized
[    1.366297] Initialise system trusted keyring
[    1.366493] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    1.366535] zbud: loaded
[    1.366670] VFS: Disk quotas dquot_6.6.0
[    1.366712] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    1.366753] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.366898] fuse init (API version 7.23)
[    1.366988] Key type big_key registered
[    1.367004] Allocating IMA MOK and blacklist keyrings.
[    1.368018] Key type asymmetric registered
[    1.368021] Asymmetric key parser 'x509' registered
[    1.368034] bounce: pool size: 64 pages
[    1.368075] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    1.368185] io scheduler noop registered
[    1.368189] io scheduler deadline registered (default)
[    1.368211] io scheduler cfq registered
[    1.389785] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    1.389818] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    1.389859] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    1.389886] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    1.389928] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    1.389954] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    1.389996] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    1.390023] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    1.390065] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    1.390091] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    1.390133] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    1.390161] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    1.390203] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    1.390229] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    1.390271] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    1.390297] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    1.390339] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    1.390366] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    1.390407] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    1.390434] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    1.390475] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    1.390502] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    1.390543] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    1.390570] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    1.390612] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    1.390637] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    1.390679] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    1.390702] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    1.390744] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    1.390768] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    1.390810] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    1.390833] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    1.390875] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    1.390899] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    1.390941] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    1.390965] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    1.391006] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    1.391032] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    1.391073] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    1.391113] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    1.391155] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    1.391178] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    1.391220] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    1.391242] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    1.391284] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    1.391306] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    1.391348] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    1.391370] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    1.391412] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    1.391434] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    1.391475] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    1.391499] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    1.391540] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    1.391563] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    1.391604] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    1.391626] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    1.391668] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    1.391690] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    1.391732] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    1.391754] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    1.391796] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    1.391818] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    1.391860] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    1.391883] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    1.391890] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.391928] pciehp 0000:00:15.0:pcie04: Slot #160 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.391976] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    1.392011] pciehp 0000:00:15.1:pcie04: Slot #161 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.392057] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    1.392092] pciehp 0000:00:15.2:pcie04: Slot #162 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.392138] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    1.392173] pciehp 0000:00:15.3:pcie04: Slot #163 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.392218] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    1.392253] pciehp 0000:00:15.4:pcie04: Slot #164 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.392298] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    1.392333] pciehp 0000:00:15.5:pcie04: Slot #165 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.392378] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    1.392413] pciehp 0000:00:15.6:pcie04: Slot #166 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.392458] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    1.392493] pciehp 0000:00:15.7:pcie04: Slot #167 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.392540] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    1.392575] pciehp 0000:00:16.0:pcie04: Slot #192 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.392620] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    1.392656] pciehp 0000:00:16.1:pcie04: Slot #193 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.392702] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    1.392744] pciehp 0000:00:16.2:pcie04: Slot #194 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.392790] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    1.392825] pciehp 0000:00:16.3:pcie04: Slot #195 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.392871] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    1.392906] pciehp 0000:00:16.4:pcie04: Slot #196 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.392951] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    1.392993] pciehp 0000:00:16.5:pcie04: Slot #197 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.393038] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    1.393073] pciehp 0000:00:16.6:pcie04: Slot #198 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.393118] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    1.393154] pciehp 0000:00:16.7:pcie04: Slot #199 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.393199] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    1.393234] pciehp 0000:00:17.0:pcie04: Slot #224 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.393279] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    1.393314] pciehp 0000:00:17.1:pcie04: Slot #225 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.393359] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    1.393395] pciehp 0000:00:17.2:pcie04: Slot #226 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.393440] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    1.393476] pciehp 0000:00:17.3:pcie04: Slot #227 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.393522] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    1.393557] pciehp 0000:00:17.4:pcie04: Slot #228 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.393602] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    1.393637] pciehp 0000:00:17.5:pcie04: Slot #229 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.393683] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    1.393719] pciehp 0000:00:17.6:pcie04: Slot #230 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.393774] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    1.393809] pciehp 0000:00:17.7:pcie04: Slot #231 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.393855] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    1.393889] pciehp 0000:00:18.0:pcie04: Slot #256 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.393935] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    1.393969] pciehp 0000:00:18.1:pcie04: Slot #257 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.394014] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    1.394050] pciehp 0000:00:18.2:pcie04: Slot #258 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.394095] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    1.394129] pciehp 0000:00:18.3:pcie04: Slot #259 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.394174] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    1.394209] pciehp 0000:00:18.4:pcie04: Slot #260 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.394254] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    1.394296] pciehp 0000:00:18.5:pcie04: Slot #261 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.394350] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    1.394385] pciehp 0000:00:18.6:pcie04: Slot #262 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.394431] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    1.394465] pciehp 0000:00:18.7:pcie04: Slot #263 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.394511] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    1.394515] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.394557] intel_idle: does not run on family 6 model 70
[    1.394640] ACPI: AC Adapter [ACAD] (on-line)
[    1.394682] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.394686] ACPI: Power Button [PWRF]
[    1.394909] GHES: HEST is not enabled!
[    1.394925] isapnp: Scanning for PnP cards...
[    1.400547] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.421606] 00:05: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.466757] Linux agpgart interface v0.103
[    1.466799] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    1.466868] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    1.468209] loop: module loaded
[    1.468256] ata_piix 0000:00:07.1: version 2.13
[    1.468453] scsi host0: ata_piix
[    1.468596] scsi host1: ata_piix
[    1.468637] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x1060 irq 14
[    1.468639] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x1068 irq 15
[    1.468683] libphy: Fixed MDIO Bus: probed
[    1.468686] tun: Universal TUN/TAP device driver, 1.6
[    1.468688] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.468900] PPP generic driver version 2.4.2
[    1.468943] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.468947] ehci-pci: EHCI PCI platform driver
[    1.468989] ehci-pci 0000:02:03.0: EHCI Host Controller
[    1.468995] ehci-pci 0000:02:03.0: new USB bus registered, assigned bus number 1
[    1.469037] ehci-pci 0000:02:03.0: cache line size of 32 is not supported
[    1.469048] ehci-pci 0000:02:03.0: irq 17, io mem 0xfd5ff000
[    1.512791] ehci-pci 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    1.512866] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.512868] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.512869] usb usb1: Product: EHCI Host Controller
[    1.512871] usb usb1: Manufacturer: Linux 4.4.0-98-generic ehci_hcd
[    1.512872] usb usb1: SerialNumber: 0000:02:03.0
[    1.513017] hub 1-0:1.0: USB hub found
[    1.513026] hub 1-0:1.0: 6 ports detected
[    1.513188] ehci-platform: EHCI generic platform driver
[    1.513198] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.513202] ohci-pci: OHCI PCI platform driver
[    1.513211] ohci-platform: OHCI generic platform driver
[    1.513217] uhci_hcd: USB Universal Host Controller Interface driver
[    1.513259] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    1.513264] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    1.513306] uhci_hcd 0000:02:00.0: detected 2 ports
[    1.513394] uhci_hcd 0000:02:00.0: irq 18, io base 0x000020c0
[    1.513474] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
[    1.513476] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.513477] usb usb2: Product: UHCI Host Controller
[    1.513479] usb usb2: Manufacturer: Linux 4.4.0-98-generic uhci_hcd
[    1.513480] usb usb2: SerialNumber: 0000:02:00.0
[    1.513549] hub 2-0:1.0: USB hub found
[    1.513555] hub 2-0:1.0: 2 ports detected
[    1.513667] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    1.514156] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.514161] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.514240] mousedev: PS/2 mouse device common for all mice
[    1.534443] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    1.534599] rtc_cmos 00:01: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.534608] i2c /dev entries driver
[    1.534645] device-mapper: uevent: version 1.0.3
[    1.534734] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    1.534750] platform eisa.0: Probing EISA bus 0
[    1.534752] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    1.534754] platform eisa.0: Cannot allocate resource for EISA slot 1
[    1.534755] platform eisa.0: Cannot allocate resource for EISA slot 2
[    1.534756] platform eisa.0: Cannot allocate resource for EISA slot 3
[    1.534758] platform eisa.0: Cannot allocate resource for EISA slot 4
[    1.534759] platform eisa.0: Cannot allocate resource for EISA slot 5
[    1.534760] platform eisa.0: Cannot allocate resource for EISA slot 6
[    1.534761] platform eisa.0: Cannot allocate resource for EISA slot 7
[    1.534763] platform eisa.0: Cannot allocate resource for EISA slot 8
[    1.534764] platform eisa.0: EISA: Detected 0 cards
[    1.534774] cpufreq-nforce2: No nForce2 chipset.
[    1.534784] ledtrig-cpu: registered to indicate activity on CPUs
[    1.534953] NET: Registered protocol family 10
[    1.535206] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.535465] NET: Registered protocol family 17
[    1.535474] Key type dns_resolver registered
[    1.535555] microcode: CPU0 sig=0x40661, pf=0x1, revision=0x13
[    1.535572] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.535584] Using IPI No-Shortcut mode
[    1.535709] registered taskstats version 1
[    1.535725] Loading compiled-in X.509 certificates
[    1.537791] Loaded X.509 cert 'Build time autogenerated kernel key: 908cadefff5982008f743a66186d5eba782baa5b'
[    1.537806] zswap: loaded using pool lzo/zbud
[    1.538362] Key type trusted registered
[    1.582931] Key type encrypted registered
[    1.582938] AppArmor: AppArmor sha1 policy hashing enabled
[    1.582942] ima: No TPM chip found, activating TPM-bypass!
[    1.582957] evm: HMAC attrs: 0x1
[    1.585863]   Magic number: 6:220:246
[    1.585905] acpi device:89: hash matches
[    1.585914] acpi device:5c: hash matches
[    1.585999] rtc_cmos 00:01: setting system clock to 2018-02-26 20:13:16 UTC (1519675996)
[    1.586070] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.586072] EDD information not available.
[    1.586113] PM: Hibernation image not present or could not be loaded.
[    1.825726] isapnp: No Plug & Play device found
[    1.825788] Freeing unused kernel memory: 940K
[    1.825819] Write protecting the kernel text: 7972k
[    1.825835] Write protecting the kernel read-only data: 3172k
[    1.825836] NX-protecting the kernel data: 6364k
[    1.830471] random: udevadm: uninitialized urandom read (16 bytes read, 0 bits of entropy available)
[    1.830512] random: udevadm: uninitialized urandom read (16 bytes read, 0 bits of entropy available)
[    1.830554] random: udevadm: uninitialized urandom read (16 bytes read, 0 bits of entropy available)
[    1.830596] random: udevadm: uninitialized urandom read (16 bytes read, 0 bits of entropy available)
[    1.830637] random: udevadm: uninitialized urandom read (16 bytes read, 0 bits of entropy available)
[    1.830679] random: udevadm: uninitialized urandom read (16 bytes read, 0 bits of entropy available)
[    1.830721] random: udevadm: uninitialized urandom read (16 bytes read, 0 bits of entropy available)
[    1.830762] random: udevadm: uninitialized urandom read (16 bytes read, 0 bits of entropy available)
[    1.830803] random: udevadm: uninitialized urandom read (16 bytes read, 0 bits of entropy available)
[    1.830845] random: udevadm: uninitialized urandom read (16 bytes read, 0 bits of entropy available)
[    1.893750] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.914789] FUJITSU Extended Socket Network Device Driver - version 1.0 - Copyright (c) 2015 FUJITSU LIMITED
[    1.945795] Floppy drive(s): fd0 is 1.44M
[    1.962609] pcnet32: pcnet32.c:v1.35 21.Apr.2008 tsbogend@alpha.franken.de
[    1.962651] pcnet32: PCnet/PCI II 79C970A at 0x2000, 00:0c:29:0d:81:29 assigned IRQ 19
[    1.962734] pcnet32: eth0: registered as PCnet/PCI II 79C970A
[    1.962792] pcnet32: 1 cards_found
[    1.965953] ahci 0000:02:05.0: version 3.0
[    1.965995] ahci 0000:02:05.0: AHCI 0001.0300 32 slots 30 ports 6 Gbps 0x3fffffff impl SATA mode
[    1.965998] ahci 0000:02:05.0: flags: 64bit ncq clo only 
[    1.970402] Fusion MPT base driver 3.04.20
[    1.970404] Copyright (c) 1999-2008 LSI Corporation
[    1.970557] Fusion MPT SPI Host driver 3.04.20
[    1.972946] scsi host2: ahci
[    1.975656] mptbase: ioc0: Initiating bringup
[    1.977753] scsi host3: ahci
[    1.984953] scsi host4: ahci
[    1.992692] [drm] Initialized drm 1.1.0 20060810
[    1.993831] scsi host5: ahci
[    1.994093] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input4
[    1.994341] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input3
[    2.001821] scsi host6: ahci
[    2.009871] scsi host7: ahci
[    2.016019] scsi host8: ahci
[    2.021845] scsi host9: ahci
[    2.027296] scsi host10: ahci
[    2.027445] usb 2-1: New USB device found, idVendor=0e0f, idProduct=0003
[    2.027447] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.027449] usb 2-1: Product: VMware Virtual USB Mouse
[    2.027450] usb 2-1: Manufacturer: VMware
[    2.027730] pcnet32 0000:02:01.0 ens33: renamed from eth0
[    2.032985] scsi host11: ahci
[    2.034138] scsi host12: ahci
[    2.034270] scsi host13: ahci
[    2.034415] scsi host14: ahci
[    2.034551] scsi host15: ahci
[    2.034702] scsi host16: ahci
[    2.034808] scsi host17: ahci
[    2.034915] scsi host18: ahci
[    2.035018] scsi host19: ahci
[    2.035137] scsi host20: ahci
[    2.035270] scsi host21: ahci
[    2.035375] scsi host22: ahci
[    2.035482] scsi host23: ahci
[    2.035585] scsi host24: ahci
[    2.035698] scsi host25: ahci
[    2.035855] scsi host26: ahci
[    2.035990] scsi host27: ahci
[    2.036119] scsi host28: ahci
[    2.036244] scsi host29: ahci
[    2.036359] scsi host30: ahci
[    2.036494] scsi host31: ahci
[    2.036527] ata3: SATA max UDMA/133 abar m4096@0xfd5fe000 port 0xfd5fe100 irq 56
[    2.036529] ata4: SATA max UDMA/133 abar m4096@0xfd5fe000 port 0xfd5fe180 irq 56
[    2.036531] ata5: SATA max UDMA/133 abar m4096@0xfd5fe000 port 0xfd5fe200 irq 56
[    2.036532] ata6: SATA max UDMA/133 abar m4096@0xfd5fe000 port 0xfd5fe280 irq 56
[    2.036534] ata7: SATA max UDMA/133 abar m4096@0xfd5fe000 port 0xfd5fe300 irq 56
[    2.036535] ata8: SATA max UDMA/133 abar m4096@0xfd5fe000 port 0xfd5fe380 irq 56
[    2.036537] ata9: SATA max UDMA/133 abar m4096@0xfd5fe000 port 0xfd5fe400 irq 56
[    2.036539] ata10: SATA max UDMA/133 abar m4096@0xfd5fe000 port 0xfd5fe480 irq 56
[    2.036540] ata11: SATA max UDMA/133 abar m4096@0xfd5fe000 port 0xfd5fe500 irq 56
[    2.036542] ata12: SATA max UDMA/133 abar m4096@0xfd5fe000 port 0xfd5fe580 irq 56
[    2.036543] ata13: SATA max UDMA/133 abar m4096@0xfd5fe000 port 0xfd5fe600 irq 56
[    2.036544] ata14: SATA max UDMA/133 abar m4096@0xfd5fe000 port 0xfd5fe680 irq 56
[    2.036546] ata15: SATA max UDMA/133 abar m4096@0xfd5fe000 port 0xfd5fe700 irq 56
[    2.036547] ata16: SATA max UDMA/133 abar m4096@0xfd5fe000 port 0xfd5fe780 irq 56
[    2.036549] ata17: SATA max UDMA/133 abar m4096@0xfd5fe000 port 0xfd5fe800 irq 56
[    2.036550] ata18: SATA max UDMA/133 abar m4096@0xfd5fe000 port 0xfd5fe880 irq 56
[    2.036552] ata19: SATA max UDMA/133 abar m4096@0xfd5fe000 port 0xfd5fe900 irq 56
[    2.036553] ata20: SATA max UDMA/133 abar m4096@0xfd5fe000 port 0xfd5fe980 irq 56
[    2.036555] ata21: SATA max UDMA/133 abar m4096@0xfd5fe000 port 0xfd5fea00 irq 56
[    2.036556] ata22: SATA max UDMA/133 abar m4096@0xfd5fe000 port 0xfd5fea80 irq 56
[    2.036557] ata23: SATA max UDMA/133 abar m4096@0xfd5fe000 port 0xfd5feb00 irq 56
[    2.036559] ata24: SATA max UDMA/133 abar m4096@0xfd5fe000 port 0xfd5feb80 irq 56
[    2.036560] ata25: SATA max UDMA/133 abar m4096@0xfd5fe000 port 0xfd5fec00 irq 56
[    2.036562] ata26: SATA max UDMA/133 abar m4096@0xfd5fe000 port 0xfd5fec80 irq 56
[    2.036563] ata27: SATA max UDMA/133 abar m4096@0xfd5fe000 port 0xfd5fed00 irq 56
[    2.036564] ata28: SATA max UDMA/133 abar m4096@0xfd5fe000 port 0xfd5fed80 irq 56
[    2.036566] ata29: SATA max UDMA/133 abar m4096@0xfd5fe000 port 0xfd5fee00 irq 56
[    2.036567] ata30: SATA max UDMA/133 abar m4096@0xfd5fe000 port 0xfd5fee80 irq 56
[    2.036569] ata31: SATA max UDMA/133 abar m4096@0xfd5fe000 port 0xfd5fef00 irq 56
[    2.036570] ata32: SATA max UDMA/133 abar m4096@0xfd5fe000 port 0xfd5fef80 irq 56
[    2.046511] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    2.141791] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    2.206380] scsi host32: ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=17
[    2.270883] usb 2-2: New USB device found, idVendor=0e0f, idProduct=0002
[    2.270889] usb 2-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    2.270893] usb 2-2: Product: VMware Virtual USB Hub
[    2.271893] hub 2-2:1.0: USB hub found
[    2.272272] hub 2-2:1.0: 7 ports detected
[    2.277981] hidraw: raw HID events driver (C) Jiri Kosina
[    2.278806] usbcore: registered new interface driver usbhid
[    2.278809] usbhid: USB HID core driver
[    2.279231] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input5
[    2.279301] hid-generic 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    2.318231] [drm] DMA map mode: Using physical TTM page addresses.
[    2.318278] [drm] Capabilities:
[    2.318281] [drm]   Rect copy.
[    2.318283] [drm]   Cursor.
[    2.318285] [drm]   Cursor bypass.
[    2.318287] [drm]   Cursor bypass 2.
[    2.318289] [drm]   8bit emulation.
[    2.318290] [drm]   Alpha cursor.
[    2.318292] [drm]   3D.
[    2.318294] [drm]   Extended Fifo.
[    2.318296] [drm]   Multimon.
[    2.318297] [drm]   Pitchlock.
[    2.318299] [drm]   Irq mask.
[    2.318301] [drm]   Display Topology.
[    2.318302] [drm]   GMR.
[    2.318304] [drm]   Traces.
[    2.318306] [drm]   GMR2.
[    2.318308] [drm]   Screen Object 2.
[    2.318309] [drm]   Command Buffers.
[    2.318311] [drm]   Command Buffers 2.
[    2.318313] [drm]   Guest Backed Resources.
[    2.318314] [drm]   DX Features.
[    2.318316] [drm] Max GMR ids is 64
[    2.318318] [drm] Max number of GMR pages is 65536
[    2.318320] [drm] Max dedicated hypervisor surface memory is 0 kiB
[    2.318322] [drm] Maximum display memory size is 65536 kiB
[    2.318325] [drm] VRAM at 0xe8000000 size is 4096 kiB
[    2.318327] [drm] MMIO at 0xfe000000 size is 256 kiB
[    2.318330] [drm] global init.
[    2.318878] [TTM] Zone  kernel: Available graphics memory: 428790 kiB
[    2.318881] [TTM] Zone highmem: Available graphics memory: 2069178 kiB
[    2.318883] [TTM] Initializing pool allocator
[    2.318890] [TTM] Initializing DMA pool allocator
[    2.318937] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.318941] [drm] No driver support for vblank timestamp query.
[    2.319036] [drm] Screen Target Display device initialized
[    2.319083] [drm] width 640
[    2.319096] [drm] height 480
[    2.319108] [drm] bpp 32
[    2.319155] [drm] Fifo max 0x00040000 min 0x00001000 cap 0x0000077f
[    2.321953] scsi 32:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    2.322001] scsi target32:0:0: Beginning Domain Validation
[    2.322618] scsi target32:0:0: Domain Validation skipping write tests
[    2.322621] scsi target32:0:0: Ending Domain Validation
[    2.322648] scsi target32:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    2.330131] [drm] Using command buffers with DMA pool.
[    2.330164] [drm] DX: yes.
[    2.346216] sd 32:0:0:0: [sda] 41943040 512-byte logical blocks: (21.5 GB/20.0 GiB)
[    2.346246] sd 32:0:0:0: [sda] Write Protect is off
[    2.346248] sd 32:0:0:0: [sda] Mode Sense: 61 00 00 00
[    2.346314] sd 32:0:0:0: [sda] Cache data unavailable
[    2.346316] sd 32:0:0:0: [sda] Assuming drive cache: write through
[    2.346409] sd 32:0:0:0: Attached scsi generic sg0 type 0
[    2.347375]  sda: sda1 sda2 < sda5 >
[    2.347698] sd 32:0:0:0: [sda] Attached SCSI disk
[    2.353837] ata3: SATA link down (SStatus 0 SControl 300)
[    2.353870] ata10: SATA link down (SStatus 0 SControl 300)
[    2.353906] ata8: SATA link down (SStatus 0 SControl 300)
[    2.353920] ata4: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.353988] ata4.00: ATAPI: VMware Virtual SATA CDRW Drive, 00000001, max UDMA/33
[    2.354086] ata4.00: configured for UDMA/33
[    2.354179] ata14: SATA link down (SStatus 0 SControl 300)
[    2.354190] ata16: SATA link down (SStatus 0 SControl 300)
[    2.354199] ata11: SATA link down (SStatus 0 SControl 300)
[    2.354209] ata6: SATA link down (SStatus 0 SControl 300)
[    2.354218] ata7: SATA link down (SStatus 0 SControl 300)
[    2.354228] ata5: SATA link down (SStatus 0 SControl 300)
[    2.354238] ata12: SATA link down (SStatus 0 SControl 300)
[    2.354248] ata9: SATA link down (SStatus 0 SControl 300)
[    2.354258] ata17: SATA link down (SStatus 0 SControl 300)
[    2.354268] ata13: SATA link down (SStatus 0 SControl 300)
[    2.354277] ata15: SATA link down (SStatus 0 SControl 300)
[    2.354536] fbcon: svgadrmfb (fb0) is primary device
[    2.357781] ata18: SATA link down (SStatus 0 SControl 300)
[    2.357794] ata31: SATA link down (SStatus 0 SControl 300)
[    2.357802] ata19: SATA link down (SStatus 0 SControl 300)
[    2.357811] ata26: SATA link down (SStatus 0 SControl 300)
[    2.357820] ata20: SATA link down (SStatus 0 SControl 300)
[    2.357829] ata30: SATA link down (SStatus 0 SControl 300)
[    2.357838] ata27: SATA link down (SStatus 0 SControl 300)
[    2.357846] ata21: SATA link down (SStatus 0 SControl 300)
[    2.357855] ata23: SATA link down (SStatus 0 SControl 300)
[    2.357863] ata22: SATA link down (SStatus 0 SControl 300)
[    2.357872] ata24: SATA link down (SStatus 0 SControl 300)
[    2.357880] ata29: SATA link down (SStatus 0 SControl 300)
[    2.357889] ata32: SATA link down (SStatus 0 SControl 300)
[    2.357897] ata28: SATA link down (SStatus 0 SControl 300)
[    2.357905] ata25: SATA link down (SStatus 0 SControl 300)
[    2.358010] scsi 3:0:0:0: CD-ROM            NECVMWar VMware SATA CD01 1.00 PQ: 0 ANSI: 5
[    2.365882] sr 3:0:0:0: [sr0] scsi3-mmc drive: 1x/1x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.365884] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.365986] sr 3:0:0:0: Attached scsi CD-ROM sr0
[    2.366103] sr 3:0:0:0: Attached scsi generic sg1 type 5
[    2.379695] Console: switching to colour frame buffer device 100x37
[    2.389219] [drm] Initialized vmwgfx 2.9.0 20150810 for 0000:00:0f.0 on minor 0
[    2.549788] usb 2-2.1: new full-speed USB device number 4 using uhci_hcd
[    2.639874] usb 2-2.1: New USB device found, idVendor=0e0f, idProduct=0008
[    2.639880] usb 2-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.639884] usb 2-2.1: Product: Virtual Bluetooth Adapter
[    2.639887] usb 2-2.1: Manufacturer: VMware
[    2.639890] usb 2-2.1: SerialNumber: 000650268328
[    4.965843] floppy0: no floppy controllers found
[    4.996356] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    5.109402] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[    5.109427] systemd[1]: Detected virtualization vmware.
[    5.109431] systemd[1]: Detected architecture x86.
[    5.109985] systemd[1]: Set hostname to <ubuntu>.
[    5.232071] systemd[1]: Reached target Encrypted Volumes.
[    5.232244] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    5.232276] systemd[1]: Listening on udev Kernel Socket.
[    5.232286] systemd[1]: Reached target Remote File Systems (Pre).
[    5.232319] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    5.232427] systemd[1]: Created slice System Slice.
[    5.232475] systemd[1]: Listening on Journal Socket.
[    5.232905] systemd[1]: Mounting POSIX Message Queue File System...
[    5.233468] systemd[1]: Starting Uncomplicated firewall...
[    5.235075] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    5.235208] systemd[1]: Reached target User and Group Name Lookups.
[    5.236319] systemd[1]: Mounting Huge Pages File System...
[    5.237294] systemd[1]: Mounting VMware vmblock fuse mount...
[    5.237701] systemd[1]: Listening on Journal Audit Socket.
[    5.253468] systemd[1]: Listening on udev Control Socket.
[    5.258915] systemd[1]: Starting Load Kernel Modules...
[    5.259227] systemd[1]: Created slice system-getty.slice.
[    5.259392] systemd[1]: Listening on Journal Socket (/dev/log).
[    5.259533] systemd[1]: Created slice User and Session Slice.
[    5.259593] systemd[1]: Reached target Slices.
[    5.259692] systemd[1]: Listening on Syslog Socket.
[    5.260808] systemd[1]: Starting Journal Service...
[    5.261169] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    5.283770] systemd[1]: Starting Braille Device Support...
[    5.294071] lp: driver loaded but no devices found
[    5.301481] ppdev: user-space parallel port driver
[    5.303444] systemd[1]: Mounting Debug File System...
[    5.303471] systemd[1]: Reached target Remote File Systems.
[    5.303548] systemd[1]: Listening on fsck to fsckd communication Socket.
[    5.306705] systemd[1]: Mounted Huge Pages File System.
[    5.306767] systemd[1]: Mounted POSIX Message Queue File System.
[    5.307195] systemd[1]: Started Uncomplicated firewall.
[    5.321941] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    5.322062] systemd[1]: Mounted VMware vmblock fuse mount.
[    5.322160] systemd[1]: Started Load Kernel Modules.
[    5.322375] systemd[1]: Started Braille Device Support.
[    5.322447] systemd[1]: Mounted Debug File System.
[    5.366505] systemd[1]: Starting Apply Kernel Variables...
[    5.366920] systemd[1]: Mounting FUSE Control File System...
[    5.367351] systemd[1]: Starting Create Static Device Nodes in /dev...
[    5.385929] systemd[1]: Started Apply Kernel Variables.
[    5.392037] systemd[1]: Mounted FUSE Control File System.
[    5.412682] systemd[1]: Started Create Static Device Nodes in /dev.
[    5.413146] systemd[1]: Starting udev Kernel Device Manager...
[    5.469457] systemd[1]: Started udev Kernel Device Manager.
[    5.470560] systemd[1]: Starting Remount Root and Kernel File Systems...
[    5.477808] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    5.478403] systemd[1]: Started Remount Root and Kernel File Systems.
[    5.478803] systemd[1]: Starting Load/Save Random Seed...
[    5.478818] systemd[1]: Reached target Local File Systems (Pre).
[    5.478839] systemd[1]: Reached target Local File Systems.
[    5.479135] systemd[1]: Starting LSB: AppArmor initialization...
[    5.480396] systemd[1]: Starting Enable support for additional executable binary formats...
[    5.481178] systemd[1]: Starting Set console keymap...
[    5.481566] systemd[1]: Starting Tell Plymouth To Write Out Runtime Data...
[    5.517691] systemd[1]: Starting Clean up any mess left by 0dns-up...
[    5.529108] systemd[1]: Starting udev Coldplug all Devices...
[    5.545524] systemd[1]: Started Load/Save Random Seed.
[    5.548344] systemd[1]: Started Tell Plymouth To Write Out Runtime Data.
[    5.552991] systemd[1]: proc-sys-fs-binfmt_misc.automount: Got automount request for /proc/sys/fs/binfmt_misc, triggered by 348 (update-binfmts)
[    5.576931] systemd[1]: Started Clean up any mess left by 0dns-up.
[    5.594505] systemd[1]: Started Journal Service.
[    5.690422] systemd-journald[307]: Received request to flush runtime journal from PID 1
[    5.805966] audit: type=1400 audit(1519676000.716:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=490 comm="apparmor_parser"
[    5.805972] audit: type=1400 audit(1519676000.716:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=490 comm="apparmor_parser"
[    5.810182] audit: type=1400 audit(1519676000.720:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=491 comm="apparmor_parser"
[    5.810188] audit: type=1400 audit(1519676000.720:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=491 comm="apparmor_parser"
[    5.810192] audit: type=1400 audit(1519676000.720:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=491 comm="apparmor_parser"
[    5.810195] audit: type=1400 audit(1519676000.720:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=491 comm="apparmor_parser"
[    5.821812] audit: type=1400 audit(1519676000.732:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince" pid=492 comm="apparmor_parser"
[    5.821831] audit: type=1400 audit(1519676000.732:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince//sanitized_helper" pid=492 comm="apparmor_parser"
[    5.821835] audit: type=1400 audit(1519676000.732:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince-previewer" pid=492 comm="apparmor_parser"
[    5.949819] Floppy drive(s): fd0 is 1.44M
[    5.966454] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    5.973947] vmw_vmci 0000:00:07.7: Found VMCI PCI device at 0x11080, irq 16
[    5.973975] vmw_vmci 0000:00:07.7: Using capabilities 0xc
[    5.974024] Guest personality initialized and is active
[    5.974054] VMCI host device registered (name=vmci, major=10, minor=55)
[    5.974055] Initialized host personality
[    5.974144] piix4_smbus 0000:00:07.3: SMBus Host Controller not enabled!
[    6.028461] Bluetooth: Core ver 2.21
[    6.028473] NET: Registered protocol family 31
[    6.028474] Bluetooth: HCI device and connection manager initialized
[    6.028477] Bluetooth: HCI socket layer initialized
[    6.028479] Bluetooth: L2CAP socket layer initialized
[    6.028483] Bluetooth: SCO socket layer initialized
[    6.044118] usbcore: registered new interface driver btusb
[    6.059352] Adding 2094076k swap on /dev/sda5.  Priority:-1 extents:1 across:2094076k FS
[    6.107538] random: nonblocking pool is initialized
[    6.234608] NET: Registered protocol family 40
[    6.662448] IPv6: ADDRCONF(NETDEV_UP): ens33: link is not ready
[    6.662480] pcnet32 0000:02:01.0 ens33: link up
[    7.135872] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    7.135875] Bluetooth: BNEP filters: protocol multicast
[    7.135879] Bluetooth: BNEP socket layer initialized
[    8.973832] floppy0: no floppy controllers found
[    8.973873] work still pending
[    9.693785] Bluetooth: RFCOMM TTY layer initialized
[    9.693793] Bluetooth: RFCOMM socket layer initialized
[    9.693798] Bluetooth: RFCOMM ver 1.11
[25430.940646] pcnet32 0000:02:01.0 ens33: link down
[25440.937430] pcnet32 0000:02:01.0 ens33: link up
[25466.940133] pcnet32 0000:02:01.0 ens33: link down
[25476.936310] pcnet32 0000:02:01.0 ens33: link up
[25481.086246] pcnet32 0000:02:01.0 ens33: link down
[25492.938277] pcnet32 0000:02:01.0 ens33: link up
[25510.940660] pcnet32 0000:02:01.0 ens33: link down
[25530.936795] pcnet32 0000:02:01.0 ens33: link up
[31902.158768] pcnet32 0000:02:01.0 ens33: link down
[31914.159607] pcnet32 0000:02:01.0 ens33: link up
[32281.842736] usb 2-2.1: USB disconnect, device number 4
[32281.912030] IPv6: ADDRCONF(NETDEV_UP): ens33: link is not ready
[32281.912641] pcnet32 0000:02:01.0 ens33: link up
[32282.322455] usb 2-2.1: new full-speed USB device number 5 using uhci_hcd
[32282.525776] usb 2-2.1: New USB device found, idVendor=0e0f, idProduct=0008
[32282.525780] usb 2-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[32282.525782] usb 2-2.1: Product: Virtual Bluetooth Adapter
[32282.525784] usb 2-2.1: Manufacturer: VMware
[32282.525785] usb 2-2.1: SerialNumber: 000650268328
[32449.398225] hello_1: module license 'unspecified' taints kernel.
[32449.398229] Disabling lock debugging due to kernel taint
[32449.398345] hello_1: module verification failed: signature and/or required key missing - tainting kernel
[32449.401017] Hello world 1.
[32485.414854] Goodbye world 1.
[32762.569744] Hello world 2.
