//%SYSTEM
//%CRC
//7299E - 0xE0 - E6E35D18A09B7186
//%CRC_END
//2-19_SnowB|U1 (E0  - 7299E)|0xE0|7299E|0
//%RAIL
//PWR_DCR - 0.290
//PWR_L - 215
//PWR_RPCBL - 
//PWR_LSRDSON - 2.2
//PWR_LP - 0.0
//PWR_RPCBM - 
//PWR_HSRDSON - 5.9
//PWR_TYPE - 
//PWR_INTEGRATED - 
//CURRENT_CB - 0.47
//CURRENT_RB - 1465
//CURRENT_RC - 
//CURRENT_RN - 
//CURRENT_RP - 
//CURRENT_CM - 
//CURRENT_LSHORT - 
//CURRENT_LOPEN - 
//CURRENT_RG - 
//CURRENT_RS1 - 
//CURRENT_RS2 - 
//CURRENT_RS3 - 
//CURRENT_RVO - 
//CURRENT_TMARGIN - 5
//TEMP_CANNED - 0
//TEMP_DIODE - 0
//TEMP_PARTNUM - BAV99
//TEMP_VF25 - 550
//TEMP_VF135 - 350
//TEMP_RT - 0
//VOUT_MAXCURDIG - 
//OUTPUT_MODELC1 - 22
//OUTPUT_MODELC2 - 470
//OUTPUT_MODELC3 - 22
//OUTPUT_MODELC4 - 22
//OUTPUT_MODELR1 - 5
//OUTPUT_MODELR2 - 4.5
//OUTPUT_MODELR3 - 5
//OUTPUT_MODELR4 - 5
//OUTPUT_MODELESL - 10
//OUTPUT_MODELESR - 0.1
//OUTPUT_MODELIOUT - 0
//FEEDBACK_CFBEXT - 220
//FEEDBACK_PEXT - 
//FEEDBACK_RBFEXT - 10
//FEEDBACK_R0 - 
//FEEDBACK_LOCK - False
//FEEDBACK_DCR - 0.3
//FEEDBACK_L - 206.48
//OUTPUT_MODEL_NUMCAP1 - 6
//OUTPUT_MODEL_NUMCAP2 - 5
//OUTPUT_MODEL_NUMCAP3 - 27
//OUTPUT_MODEL_NUMCAP4 - 27
//LOOPCOMP_OPENLOOP - False
//SP_PWR_DCR - 0.290
//SP_PWR_L - 215
//SP_VOUT_MAXCURDIG - 
//SP_CURRENT_CB - 0.47
//SP_CURRENT_RB - 1465
//SP_CURRENT_RC - 
//SP_CURRENT_RN - 
//SP_CURRENT_TMARGIN - 5
//SP_OUTPUT_MODEL_C1 - 22
//SP_OUTPUT_MODEL_C2 - 470
//SP_OUTPUT_MODEL_C3 - 22
//SP_OUTPUT_MODEL_C4 - 22
//SP_OUTPUT_MODEL_R1 - 5
//SP_OUTPUT_MODEL_R2 - 4.5
//SP_OUTPUT_MODEL_R3 - 5
//SP_OUTPUT_MODEL_R4 - 5
//SP_OUTPUT_MODEL_ESL - 0.1
//SP_OUTPUT_MODEL_ESR - 0.3
//SP_OUTPUT_MODEL_IOUT - 0
//SP_FEEDBACK_CFBEXT - 220
//SP_FEEDBACK_RFBEXT - 10
//SP_FEEDBACK_DCR - 0.3
//SP_FEEDBACK_L - 299.04
//SP_OUTPUT_MODEL_NUMCAP1 - 2
//SP_OUTPUT_MODEL_NUMCAP2 - 2
//SP_OUTPUT_MODEL_NUMCAP3 - 4
//SP_OUTPUT_MODEL_NUMCAP4 - 4
//MFR_OVERWRITE_FLAG - 0
//VIN_R1 - 19.10
//VIN_R2 - 1.00
//%RAIL_END
//%CONFIG//7299E - 0xE0
4000	00100000	//ReadWriteByte
4001	0010011100000001	//ReadWriteWord
4002	0000000000010100	//ReadWriteWord
4003	1010000000000000	//ReadWriteWord
4004	0110111000000001	//ReadWriteWord
4005	0001111100000000	//ReadWriteWord
4006	0000111100001010	//ReadWriteWord
4007	0110010001111101	//ReadWriteWord
4008	0000111100000000	//ReadWriteWord
4009	1111111111111100	//ReadWriteWord
400A	0010110111111100	//ReadWriteWord
400B	0000000001000000	//ReadWriteWord
400C	1000100011000000	//ReadWriteWord
400D	0000000000010100	//ReadWriteWord
400E	0110010011111111	//ReadWriteWord
400F	0010100011111111	//ReadWriteWord
4011	0010000101110100	//ReadWriteWord
4012	0000000000100001	//ReadWriteWord
4013	0101111101101001	//ReadWriteWord
4014	1100101010011010	//ReadWriteWord
4015	0000000011010010	//ReadWriteWord
4016	1100000000000000	//ReadWriteWord
4017	0010001100001111	//ReadWriteWord
4018	0100101100110111	//ReadWriteWord
4019	0111001101011111	//ReadWriteWord
401A	0010100010000111	//ReadWriteWord
401B	1111000010000000	//ReadWriteWord
401C	0000000000000000	//ReadWriteWord
401D	0000000000000000	//ReadWriteWord
401E	0000000000000000	//ReadWriteWord
401F	0000000000000000	//ReadWriteWord
4020	0000000100000001	//ReadWriteWord
4021	0110000001111000	//ReadWriteWord
4022	0110000001000000	//ReadWriteWord
4023	0000000000000000	//ReadWriteWord
4024	0101010000011001	//ReadWriteWord
4025	1001000000000000	//ReadWriteWord
4026	1001000000000000	//ReadWriteWord
4027	1001000000000000	//ReadWriteWord
4028	0110000110000000	//ReadWriteWord
4029	0100000000000000	//ReadWriteWord
402A	1100000000000000	//ReadWriteWord
402B	1000000000000000	//ReadWriteWord
402C	0000000000000000	//ReadWriteWord
402D	1100000000000000	//ReadWriteWord
402E	0000000000000000	//ReadWriteWord
402F	1100000000000000	//ReadWriteWord
4030	1000000000000000	//ReadWriteWord
4031	1000000000000000	//ReadWriteWord
4032	0000010100100110	//ReadWriteWord
4033	0000111111001011	//ReadWriteWord
4034	0001010100000000	//ReadWriteWord
4035	1110000001101001	//ReadWriteWord
4036	0010111110100010	//ReadWriteWord
4037	1110000001011111	//ReadWriteWord
4038	0010111110100011	//ReadWriteWord
4039	0000000000000100	//ReadWriteWord
403A	1110100000010000	//ReadWriteWord
403B	1010101010101010	//ReadWriteWord
403C	0000000011001100	//ReadWriteWord
403D	0000000101001011	//ReadWriteWord
403E	0001010100000000	//ReadWriteWord
403F	0000001111101111	//ReadWriteWord
4040	1000010001001100	//ReadWriteWord
4041	0011001001010111	//ReadWriteWord
4042	0101001111111111	//ReadWriteWord
4043	0000111010001010	//ReadWriteWord
4044	0000000000000000	//ReadWriteWord
4045	0000000010101000	//ReadWriteWord
4046	0010000000000000	//ReadWriteWord
4047	0000010100100110	//ReadWriteWord
4048	0000000000000001	//ReadWriteWord
4049	0000000101000000	//ReadWriteWord
404A	0011111000000000	//ReadWriteWord
4050	1100111111011110	//ReadWriteWord
4058	0000110011000000	//ReadWriteWord
405F	0000000000000010	//ReadWriteWord
4060	0001011010000000	//ReadWriteWord
4062	0000010000000101	//ReadWriteWord
4064	0000000010000000	//ReadWriteWord
4067	0000000000000000	//ReadWriteWord
4068	0000000000000011	//ReadWriteWord
4069	0000000000000101	//ReadWriteWord
406A	0000000011111110	//ReadWriteWord
406B	0000010000000001	//ReadWriteWord
4078	0011001101001011	//ReadWriteWord
4080	0111000111100011	//ReadWriteWord
4081	0001111110010111	//ReadWriteWord
4082	0010011010001010	//ReadWriteWord
4083	0000001010001010	//ReadWriteWord
4084	0111111001011010	//ReadWriteWord
4085	0000010100000101	//ReadWriteWord
4086	1101010010000100	//ReadWriteWord
4087	0001111100100011	//ReadWriteWord
4088	0011111110010111	//ReadWriteWord
4089	0111011001001001	//ReadWriteWord
408A	0000000000100110	//ReadWriteWord
408B	0000000000000000	//ReadWriteWord
408C	0011100000000000	//ReadWriteWord
408D	0011100111000000	//ReadWriteWord
408E	0000000010111111	//ReadWriteWord
408F	0000000010111111	//ReadWriteWord
4090	0010001010001010	//ReadWriteWord
4091	0000001010001010	//ReadWriteWord
4092	0000001010001010	//ReadWriteWord
4093	0000001010001010	//ReadWriteWord
4094	0000001010100110	//ReadWriteWord
4095	0000001010100110	//ReadWriteWord
4096	0011000001101110	//ReadWriteWord
4097	0010000001001100	//ReadWriteWord
4098	0000000000100101	//ReadWriteWord
4099	1100110100101101	//ReadWriteWord
409A	0110100001001000	//ReadWriteWord
409B	1110101010101100	//ReadWriteWord
409C	0110100010100001	//ReadWriteWord
409D	1100110011001100	//ReadWriteWord
409E	1110110110011110	//ReadWriteWord
409F	1000001101101111	//ReadWriteWord
40A0	1010101110010111	//ReadWriteWord
40A1	1100001110111111	//ReadWriteWord
40A2	1110101111010111	//ReadWriteWord
40A3	1000111000110000	//ReadWriteWord
40A4	0011001000001010	//ReadWriteWord
40A5	0100000100101000	//ReadWriteWord
40A6	1111110111111011	//ReadWriteWord
40A7	0000000000111101	//ReadWriteWord
40A8	1000101110100001	//ReadWriteWord
40A9	0000000000000000	//ReadWriteWord
40AA	0000000001111100	//ReadWriteWord
40AB	1100000110000011	//ReadWriteWord
40AC	0001000000000000	//ReadWriteWord
40AD	0010000000000000	//ReadWriteWord
40AE	1100000000000000	//ReadWriteWord
40AF	1100000001010000	//ReadWriteWord
40B0	0000000000000000	//ReadWriteWord
40B1	0101000000110010	//ReadWriteWord
40B2	1000000000000000	//ReadWriteWord
40B3	0011101000110011	//ReadWriteWord
40B4	1111000010000100	//ReadWriteWord
40B5	0000110001100100	//ReadWriteWord
40B6	0001000001100100	//ReadWriteWord
40B7	0001011010000000	//ReadWriteWord
40B8	0001011010000000	//ReadWriteWord
40B9	0001011010000100	//ReadWriteWord
40BA	0001111001100100	//ReadWriteWord
40BB	0000000101100100	//ReadWriteWord
40BC	0000000000100011	//ReadWriteWord
40BD	0000000000000000	//ReadWriteWord
40BE	0000000001011010	//ReadWriteWord
40BF	0001001000001000	//ReadWriteWord
40C0	0000000000100001	//ReadWriteWord
40C1	0000000000000000	//ReadWriteWord
40C2	0011100000000000	//ReadWriteWord
40C3	0000111000110000	//ReadWriteWord
40C4	0011101001000000	//ReadWriteWord
40C5	0011010001001000	//ReadWriteWord
40C6	1110100100100010	//ReadWriteWord
40C7	0100110001011001	//ReadWriteWord
40C8	0100110001110101	//ReadWriteWord
40C9	0100110001110101	//ReadWriteWord
40CA	1110100011000110	//ReadWriteWord
40CB	0110110010010011	//ReadWriteWord
40CC	1001011110000011	//ReadWriteWord
40CD	0010100000001010	//ReadWriteWord
40CE	0011101000011001	//ReadWriteWord
40CF	0010000000000000	//ReadWriteWord
40D0	0101101000100111	//ReadWriteWord
40D1	0000000000111101	//ReadWriteWord
40D2	1000100110010101	//ReadWriteWord
40D3	0000000000000000	//ReadWriteWord
40D4	0000000010000111	//ReadWriteWord
40D5	0000011110000000	//ReadWriteWord
40D6	0100011110111011	//ReadWriteWord
40D7	0100011110000011	//ReadWriteWord
40D8	0000110000000000	//ReadWriteWord
40D9	0101000000101101	//ReadWriteWord
40DA	0000111000000000	//ReadWriteWord
40DB	0101000000000111	//ReadWriteWord
40DC	0001111000110010	//ReadWriteWord
40DD	0000101000110010	//ReadWriteWord
40DE	0000000100110010	//ReadWriteWord
40DF	1100000010001000	//ReadWriteWord
40E0	1111110000110110	//ReadWriteWord
40E1	0000000000000000	//ReadWriteWord
40E2	0000000000110010	//ReadWriteWord
40E3	0100000001010100	//ReadWriteWord
40E4	0000000000111110	//ReadWriteWord
40E5	0000000000000000	//ReadWriteWord
40E6	0000110110001100	//ReadWriteWord
40E7	0000000001010100	//ReadWriteWord
40E8	0000000000000000	//ReadWriteWord
40E9	0000000001100100	//ReadWriteWord
40EA	0001100001000111	//ReadWriteWord
40EB	0111100010000000	//ReadWriteWord
40EC	0000000011100110	//ReadWriteWord
40ED	0000000000000000	//ReadWriteWord
40EE	0011111100011001	//ReadWriteWord
40EF	0000000000000000	//ReadWriteWord
40F0	0100100001001000	//ReadWriteWord
40F1	0000000000000000	//ReadWriteWord
40F2	0000000000000000	//ReadWriteWord
40F3	0000000000000000	//ReadWriteWord
40F4	0000000000000000	//ReadWriteWord
40F5	0000000000000000	//ReadWriteWord
40F6	0000000000000000	//ReadWriteWord
40F9	0000000111000111	//ReadWriteWord
40FA	0000000111000111	//ReadWriteWord
4100	1101011100000001	//ReadOnlyExtend
4101	0000000000000111	//ReadOnlyExtend
4102	0000110110100000	//ReadOnlyExtend
4103	0000010000011001	//ReadOnlyExtend
4104	0011101100000110	//ReadOnlyExtend
4105	0000000000000000	//ReadOnlyExtend
4106	0000010100001010	//ReadOnlyExtend
4107	0000000010000000	//ReadOnlyExtend
4108	0000000010000000	//ReadOnlyExtend
4109	0000010000001000	//ReadOnlyExtend
410A	0000011000001010	//ReadOnlyExtend
410B	1000000000000000	//ReadOnlyExtend
410C	0000000001111111	//ReadOnlyExtend
410D	0000010000001000	//ReadOnlyExtend
410E	0000010000001000	//ReadOnlyExtend
410F	1000000000000000	//ReadOnlyExtend
4110	0000000001111111	//ReadOnlyExtend
4111	0000001100001000	//ReadOnlyExtend
4112	0000000000100001	//ReadOnlyExtend
4113	0001000000011000	//ReadOnlyExtend
4114	0000010001100010	//ReadOnlyExtend
4115	0010001111111011	//ReadOnlyExtend
4116	0001000100000000	//ReadOnlyExtend
4117	0011000100110011	//ReadOnlyExtend
4118	0000000001111000	//ReadOnlyExtend
4119	0000010100001000	//ReadOnlyExtend
411A	0011000100110001	//ReadOnlyExtend
411B	1001111000101010	//ReadOnlyExtend
411C	0000001011001101	//ReadOnlyExtend
411D	0000000000000000	//ReadOnlyExtend
411E	0000000000000001	//ReadOnlyExtend
411F	0001111111110110	//ReadOnlyExtend
4120	0000010100001001	//ReadOnlyExtend
4121	0000000001111111	//ReadOnlyExtend
4122	0000000100000000	//ReadOnlyExtend
4123	0000010000001000	//ReadOnlyExtend
4124	0001010100000101	//ReadOnlyExtend
4125	0000000000000001	//ReadOnlyExtend
4126	0000010100001001	//ReadOnlyExtend
4127	0000000010000000	//ReadOnlyExtend
4128	0000000110000000	//ReadOnlyExtend
4129	0000010000000110	//ReadOnlyExtend
412A	1101110111100000	//ReadOnlyExtend
412B	1111111100000000	//ReadOnlyExtend
412C	1110110000000001	//ReadOnlyExtend
412D	1100111011100010	//ReadOnlyExtend
412E	0000000000000000	//ReadOnlyExtend
412F	0000000000000100	//ReadOnlyExtend
4130	0000000000000000	//ReadOnlyExtend
4131	0000000000001110	//ReadOnlyExtend
4132	0000000000000000	//ReadOnlyExtend
4133	0000100000000000	//ReadOnlyExtend
4134	0000000001111111	//ReadOnlyExtend
4135	1001001010101000	//ReadOnlyExtend
4136	0000000000000000	//ReadOnlyExtend
4137	0000000000000000	//ReadOnlyExtend
4138	0000000000000000	//ReadOnlyExtend
4139	0000000000000000	//ReadOnlyExtend
413A	0001000100011101	//ReadOnlyExtend
413B	0000000000000000	//ReadOnlyExtend
//%CONFIG_END
//2-19_SnowB|U1 (E0  - 7299E)|0xE0|7299E|1
//%SYSTEM_END
