TOR1:CHASSIS >> offset = 0x68 val = 0x1
TOR1:CHASSIS >> offset = 0x69 val = 0xe
TOR1:CHASSIS >> offset = 0x6a val = 0x0
TOR1:CHASSIS >> offset = 0x6b val = 0xd1
TOR1:CHASSIS >> offset = 0x6c val = 0x43
TOR1:CHASSIS >> offset = 0x6d val = 0x69
TOR1:CHASSIS >> offset = 0x6e val = 0x73
TOR1:CHASSIS >> offset = 0x6f val = 0x63
TOR1:CHASSIS >> offset = 0x70 val = 0x6f
TOR1:CHASSIS >> offset = 0x71 val = 0x20
TOR1:CHASSIS >> offset = 0x72 val = 0x53
TOR1:CHASSIS >> offset = 0x73 val = 0x79
TOR1:CHASSIS >> offset = 0x74 val = 0x73
TOR1:CHASSIS >> offset = 0x75 val = 0x74
TOR1:CHASSIS >> offset = 0x76 val = 0x65
TOR1:CHASSIS >> offset = 0x77 val = 0x6d
TOR1:CHASSIS >> offset = 0x78 val = 0x3
TOR1:CHASSIS >> offset = 0x79 val = 0x20
TOR1:CHASSIS >> offset = 0x7a val = 0x49
TOR1:CHASSIS >> offset = 0x7b val = 0x6e
TOR1:CHASSIS >> offset = 0x7c val = 0x63
TOR1:CHASSIS >> offset = 0x7d val = 0xd2
TOR1:CHASSIS >> offset = 0x7e val = 0x55
TOR1:CHASSIS >> offset = 0x7f val = 0x43
TOR1:CHASSIS >> offset = 0x80 val = 0x53
TOR1:CHASSIS >> offset = 0x81 val = 0x0
TOR1:CHASSIS >> offset = 0x82 val = 0x2d
TOR1:CHASSIS >> offset = 0x83 val = 0x50
TOR1:CHASSIS >> offset = 0x84 val = 0x53
TOR1:CHASSIS >> offset = 0x85 val = 0x55
TOR1:CHASSIS >> offset = 0x86 val = 0x32
TOR1:CHASSIS >> offset = 0x87 val = 0x2d
TOR1:CHASSIS >> offset = 0x88 val = 0x31
TOR1:CHASSIS >> offset = 0x89 val = 0x32
TOR1:CHASSIS >> offset = 0x8a val = 0x30
TOR1:CHASSIS >> offset = 0x8b val = 0x30
TOR1:CHASSIS >> offset = 0x8c val = 0x0
TOR1:CHASSIS >> offset = 0x8d val = 0x0
TOR1:CHASSIS >> offset = 0x8e val = 0x0
TOR1:CHASSIS >> offset = 0x8f val = 0x0
TOR1:CHASSIS >> offset = 0x90 val = 0xcb
TOR1:CHASSIS >> offset = 0x91 val = 0x33
TOR1:CHASSIS >> offset = 0x92 val = 0x34
TOR1:CHASSIS >> offset = 0x93 val = 0x31
TOR1:CHASSIS >> offset = 0x94 val = 0x2d
TOR1:CHASSIS >> offset = 0x95 val = 0x30
TOR1:CHASSIS >> offset = 0x96 val = 0x34
TOR1:CHASSIS >> offset = 0x97 val = 0x37
TOR1:CHASSIS >> offset = 0x98 val = 0x32
TOR1:CHASSIS >> offset = 0x99 val = 0x2d
TOR1:CHASSIS >> offset = 0x9a val = 0x30
TOR1:CHASSIS >> offset = 0x9b val = 0x32
TOR1:CHASSIS >> offset = 0x9c val = 0xc1
TOR1:CHASSIS >> offset = 0x9d val = 0x41
TOR1:CHASSIS >> offset = 0x9e val = 0xcb
TOR1:CHASSIS >> offset = 0x9f val = 0x44
TOR1:CHASSIS >> offset = 0xa0 val = 0x43
TOR1:CHASSIS >> offset = 0xa1 val = 0x48
TOR1:CHASSIS >> offset = 0xa2 val = 0x31
TOR1:CHASSIS >> offset = 0xa3 val = 0x37
TOR1:CHASSIS >> offset = 0xa4 val = 0x30
TOR1:CHASSIS >> offset = 0xa5 val = 0x32
TOR1:CHASSIS >> offset = 0xa6 val = 0x56
TOR1:CHASSIS >> offset = 0xa7 val = 0x30
TOR1:CHASSIS >> offset = 0xa8 val = 0x42
TOR1:CHASSIS >> offset = 0xa9 val = 0x45
TOR1:CHASSIS >> offset = 0xaa val = 0xdc
TOR1:CHASSIS >> offset = 0xab val = 0x0
TOR1:CHASSIS >> offset = 0xac val = 0x0
TOR1:CHASSIS >> offset = 0xad val = 0x0
TOR1:CHASSIS >> offset = 0xae val = 0x0
TOR1:CHASSIS >> offset = 0xaf val = 0x0
TOR1:CHASSIS >> offset = 0xb0 val = 0x0
TOR1:CHASSIS >> offset = 0xb1 val = 0x0
TOR1:CHASSIS >> offset = 0xb2 val = 0x0
TOR1:CHASSIS >> offset = 0xb3 val = 0x0
TOR1:CHASSIS >> offset = 0xb4 val = 0x0
TOR1:CHASSIS >> offset = 0xb5 val = 0x0
TOR1:CHASSIS >> offset = 0xb6 val = 0x0
TOR1:CHASSIS >> offset = 0xb7 val = 0x0
TOR1:CHASSIS >> offset = 0xb8 val = 0x0
TOR1:CHASSIS >> offset = 0xb9 val = 0x0
TOR1:CHASSIS >> offset = 0xba val = 0x0
TOR1:CHASSIS >> offset = 0xbb val = 0x0
TOR1:CHASSIS >> offset = 0xbc val = 0x0
TOR1:CHASSIS >> offset = 0xbd val = 0x0
TOR1:CHASSIS >> offset = 0xbe val = 0x0
TOR1:CHASSIS >> offset = 0xbf val = 0x0
TOR1:CHASSIS >> offset = 0xc0 val = 0x0
TOR1:CHASSIS >> offset = 0xc1 val = 0x0
TOR1:CHASSIS >> offset = 0xc2 val = 0x0
TOR1:CHASSIS >> offset = 0xc3 val = 0x0
TOR1:CHASSIS >> offset = 0xc4 val = 0x0
TOR1:CHASSIS >> offset = 0xc5 val = 0x0
TOR1:CHASSIS >> offset = 0xc6 val = 0x0
TOR1:CHASSIS >> offset = 0xc7 val = 0xc8
TOR1:CHASSIS >> offset = 0xc8 val = 0x50
TOR1:CHASSIS >> offset = 0xc9 val = 0x53
TOR1:CHASSIS >> offset = 0xca val = 0x55
TOR1:CHASSIS >> offset = 0xcb val = 0x32
TOR1:CHASSIS >> offset = 0xcc val = 0x2d
TOR1:CHASSIS >> offset = 0xcd val = 0x30
TOR1:CHASSIS >> offset = 0xce val = 0x30
TOR1:CHASSIS >> offset = 0xcf val = 0x32
TOR1:CHASSIS >> offset = 0xd0 val = 0xc5
TOR1:CHASSIS >> offset = 0xd1 val = 0x41
TOR1:CHASSIS >> offset = 0xd2 val = 0x30
TOR1:CHASSIS >> offset = 0xd3 val = 0x56
TOR1:CHASSIS >> offset = 0xd4 val = 0x30
TOR1:CHASSIS >> offset = 0xd5 val = 0x32
TOR1:CHASSIS >> offset = 0xd6 val = 0xc1
TOR1:CHASSIS >> offset = 0xd7 val = 0xfb
